[4/19/2021|6:39:29 PM]  38  | Карась золотой | 1.592 кг | 1592 | Поймана "Убежище:Затон" на Перловка (Поплавок)
[4/19/2021|6:39:38 PM]  47  | Красноперка | 88 гр | 88 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:40:21 PM]  38  | Карась золотой | 1.224 кг | 1224 | Поймана "Убежище:Затон" на Перловка (Поплавок)
[4/19/2021|6:40:33 PM]  30  | Ёрш | 27 гр | 27 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:41:51 PM]  84  | Рак узкопалый | 69 гр | 69 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:45:32 PM]  84  | Рак узкопалый | 45 гр | 45 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:46:28 PM]  16  | Вьюн | 21 гр | 21 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:46:59 PM]  16  | Вьюн | 185 гр | 185 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:52:46 PM]  16  | Вьюн | 52 гр | 52 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:53:10 PM]  38  | Карась золотой | 1.763 кг | 1763 | Поймана "Убежище:Затон" на Перловка (Поплавок)
[4/19/2021|6:53:22 PM]  30  | Ёрш | 85 гр | 85 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:53:39 PM]  38  | Карась золотой | 1.908 кг | 1908 | Поймана "Убежище:Затон" на Перловка (Поплавок)
[4/19/2021|6:55:39 PM]  30  | Ёрш | 54 гр | 54 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:55:53 PM]  84  | Рак узкопалый | 349 гр | 349 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:56:20 PM]  37  | Карась | 1.355 кг | 1355 | Поймана "Убежище:Затон" на Перловка (Поплавок)
[4/19/2021|6:56:27 PM]  10  | Бычок | 22 гр | 22 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:57:14 PM]  10  | Бычок | 72 гр | 72 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|6:58:42 PM]  38  | Карась золотой | 1.963 кг | 1963 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|6:59:58 PM]  84  | Рак узкопалый | 395 гр | 395 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:05:58 PM]  16  | Вьюн | 20 гр | 20 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|7:07:34 PM]  84  | Рак узкопалый | 420 гр | 420 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:08:13 PM]  10  | Бычок | 17 гр | 17 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:10:11 PM]  61  | Налим | 571 гр | 571 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:11:41 PM]  66  | Окунь | 801 гр | 801 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|7:11:50 PM]  16  | Вьюн | 135 гр | 135 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:12:09 PM]  30  | Ёрш | 37 гр | 37 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:12:22 PM]  30  | Ёрш | 80 гр | 80 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|7:12:52 PM]  84  | Рак узкопалый | 54 гр | 54 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:13:06 PM]  16  | Вьюн | 142 гр | 142 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|7:15:09 PM]  30  | Ёрш | 24 гр | 24 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|7:15:23 PM]  38  | Карась золотой | 860 гр | 860 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:16:02 PM]  16  | Вьюн | 26 гр | 26 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:16:35 PM]  84  | Рак узкопалый | 25 гр | 25 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:18:16 PM]  30  | Ёрш | 36 гр | 36 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|7:19:06 PM]  66  | Окунь | 237 гр | 237 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:19:30 PM]  16  | Вьюн | 49 гр | 49 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|7:19:50 PM]  84  | Рак узкопалый | 24 гр | 24 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:20:05 PM]  16  | Вьюн | 29 гр | 29 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|7:20:16 PM]  30  | Ёрш | 97 гр | 97 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:20:41 PM]  84  | Рак узкопалый | 274 гр | 274 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|7:20:51 PM]  66  | Окунь | 176 гр | 176 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:21:36 PM]  30  | Ёрш | 27 гр | 27 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|7:22:05 PM]  87  | Ротан | 22 гр | 22 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:22:10 PM]  16  | Вьюн | 22 гр | 22 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[4/19/2021|7:22:35 PM]  30  | Ёрш | 46 гр | 46 | Поймана "Убежище:Затон" на Червь (Поплавок)
[4/19/2021|7:23:02 PM]  38  | Карась золотой | 1.279 кг | 1279 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:04:10]  38  | Карась золотой | 2.475 кг | 2475 | Поймана "Убежище:Затон" на Перловка (Поплавок)
[19/04/2021|20:05:54]  38  | Карась золотой | 1.778 кг | 1778 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:06:26]  38  | Карась золотой | 1.137 кг | 1137 | Поймана "Убежище:Затон" на Перловка (Поплавок)
[19/04/2021|20:07:34]  16  | Вьюн | 26 гр | 26 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:07:59]  38  | Карась золотой | 704 гр | 704 | Поймана "Убежище:Затон" на Перловка (Поплавок)
[19/04/2021|20:08:06]  16  | Вьюн | 140 гр | 140 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:08:25]  16  | Вьюн | 152 гр | 152 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:08:49]  38  | Карась золотой | 799 гр | 799 | Поймана "Убежище:Затон" на Перловка (Поплавок)
[19/04/2021|20:09:37]  38  | Карась золотой | 1.741 кг | 1741 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:10:02]  38  | Карась золотой | 1.1 кг | 1100 | Поймана "Убежище:Затон" на Перловка (Поплавок)
[19/04/2021|20:10:35]  16  | Вьюн | 150 гр | 150 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:11:27]  16  | Вьюн | 23 гр | 23 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:12:24]  38  | Карась золотой | 2.147 кг | 2147 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:13:36]  66  | Окунь | 342 гр | 342 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:27:17]  16  | Вьюн | 128 гр | 128 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:28:09]  30  | Ёрш | 148 гр | 148 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:30:18]  16  | Вьюн | 61 гр | 61 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:31:26]  16  | Вьюн | 20 гр | 20 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:32:06]  37  | Карась | 1.93 кг | 1930 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:33:15]  16  | Вьюн | 89 гр | 89 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:33:40]  16  | Вьюн | 20 гр | 20 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:35:07]  16  | Вьюн | 121 гр | 121 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:36:41]  10  | Бычок | 41 гр | 41 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:36:53]  84  | Рак узкопалый | 46 гр | 46 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:38:01]  38  | Карась золотой | 2.136 кг | 2136 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:38:40]  30  | Ёрш | 71 гр | 71 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:38:51]  47  | Красноперка | 258 гр | 258 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:39:27]  10  | Бычок | 11 гр | 11 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:40:10]  84  | Рак узкопалый | 272 гр | 272 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:40:49]  47  | Красноперка | 727 гр | 727 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:41:55]  84  | Рак узкопалый | 54 гр | 54 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|20:43:03]  10  | Бычок | 60 гр | 60 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:43:55]  30  | Ёрш | 128 гр | 128 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:44:36]  30  | Ёрш | 84 гр | 84 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:45:01]  38  | Карась золотой | 1.486 кг | 1486 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:45:23]  30  | Ёрш | 181 гр | 181 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:46:11]  17  | Винт | 62 гр | 62 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:47:27]  16  | Вьюн | 46 гр | 46 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:48:01]  10  | Бычок | 61 гр | 61 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:48:32]  38  | Карась золотой | 360 гр | 360 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:48:53]  30  | Ёрш | 101 гр | 101 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:49:12]  16  | Вьюн | 26 гр | 26 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:49:45]  38  | Карась золотой | 503 гр | 503 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:50:17]  16  | Вьюн | 27 гр | 27 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:50:41]  30  | Ёрш | 31 гр | 31 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:51:01]  84  | Рак узкопалый | 34 гр | 34 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:51:15]  16  | Вьюн | 76 гр | 76 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:51:27]  16  | Вьюн | 30 гр | 30 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:52:16]  38  | Карась золотой | 1.335 кг | 1335 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:52:28]  10  | Бычок | 90 гр | 90 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:52:51]  38  | Карась золотой | 251 гр | 251 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:53:34]  84  | Рак узкопалый | 45 гр | 45 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:54:00]  66  | Окунь | 154 гр | 154 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:54:34]  38  | Карась золотой | 109 гр | 109 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:54:53]  84  | Рак узкопалый | 30 гр | 30 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:55:07]  30  | Ёрш | 32 гр | 32 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:55:34]  84  | Рак узкопалый | 40 гр | 40 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:56:02]  47  | Красноперка | 223 гр | 223 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:56:38]  16  | Вьюн | 35 гр | 35 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:57:04]  30  | Ёрш | 107 гр | 107 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|20:57:18]  30  | Ёрш | 138 гр | 138 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|21:23:53]  85  | Обглоданный ботинок | 980 гр | 980 | Поймана "Убежище:Мост" на Тесто (Поплавок)
[19/04/2021|21:24:14]  38  | Карась золотой | 220 гр | 220 | Поймана "Убежище:Мост" на Тесто (Поплавок)
[19/04/2021|21:25:25]  87  | Ротан | 24 гр | 24 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:26:44]  87  | Ротан | 94 гр | 94 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:28:15]  84  | Рак узкопалый | 55 гр | 55 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:29:11]  30  | Ёрш | 37 гр | 37 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:31:01]  10  | Бычок | 91 гр | 91 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:31:38]  87  | Ротан | 41 гр | 41 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:31:43]  75  | Пескарь | 46 гр | 46 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:32:42]  30  | Ёрш | 23 гр | 23 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:32:59]  84  | Рак узкопалый | 57 гр | 57 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:33:10]  66  | Окунь | 317 гр | 317 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:34:37]  87  | Ротан | 162 гр | 162 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:35:54]  56  | Моллюск | 13 гр | 13 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:36:07]  40  | Колюшка | 5 гр | 5 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:36:33]  47  | Красноперка | 545 гр | 545 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:36:52]  87  | Ротан | 30 гр | 30 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:37:10]  87  | Ротан | 20 гр | 20 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:37:48]  16  | Вьюн | 121 гр | 121 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:38:17]  75  | Пескарь | 31 гр | 31 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:38:39]  87  | Ротан | 24 гр | 24 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:38:56]  40  | Колюшка | 33 гр | 33 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:39:11]  10  | Бычок | 14 гр | 14 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:39:41]  16  | Вьюн | 33 гр | 33 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:40:56]  87  | Ротан | 127 гр | 127 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:41:22]  10  | Бычок | 15 гр | 15 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:41:37]  75  | Пескарь | 58 гр | 58 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:41:49]  10  | Бычок | 57 гр | 57 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:42:04]  87  | Ротан | 126 гр | 126 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:42:15]  84  | Рак узкопалый | 40 гр | 40 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:42:33]  87  | Ротан | 22 гр | 22 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:42:52]  75  | Пескарь | 55 гр | 55 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:43:06]  75  | Пескарь | 21 гр | 21 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:43:20]  87  | Ротан | 134 гр | 134 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:43:58]  56  | Моллюск | 154 гр | 154 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:44:33]  87  | Ротан | 105 гр | 105 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:45:06]  16  | Вьюн | 109 гр | 109 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:45:31]  75  | Пескарь | 39 гр | 39 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:45:48]  30  | Ёрш | 32 гр | 32 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:45:59]  40  | Колюшка | 6 гр | 6 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:46:17]  16  | Вьюн | 69 гр | 69 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:46:42]  87  | Ротан | 160 гр | 160 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:47:07]  66  | Окунь | 283 гр | 283 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:47:23]  87  | Ротан | 72 гр | 72 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:47:35]  10  | Бычок | 19 гр | 19 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:47:58]  87  | Ротан | 27 гр | 27 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:48:22]  87  | Ротан | 136 гр | 136 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:48:34]  87  | Ротан | 21 гр | 21 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:48:43]  10  | Бычок | 16 гр | 16 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[19/04/2021|21:48:55]  87  | Ротан | 66 гр | 66 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:49:10]  75  | Пескарь | 53 гр | 53 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[19/04/2021|21:49:18]  87  | Ротан | 60 гр | 60 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:49:33]  84  | Рак узкопалый | 62 гр | 62 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:49:54]  16  | Вьюн | 20 гр | 20 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:50:04]  75  | Пескарь | 56 гр | 56 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[19/04/2021|21:50:16]  87  | Ротан | 28 гр | 28 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[19/04/2021|21:50:38]  84  | Рак узкопалый | 52 гр | 52 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:50:48]  10  | Бычок | 12 гр | 12 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[19/04/2021|21:50:57]  87  | Ротан | 29 гр | 29 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:51:10]  40  | Колюшка | 15 гр | 15 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[19/04/2021|21:51:23]  84  | Рак узкопалый | 54 гр | 54 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:51:34]  75  | Пескарь | 58 гр | 58 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[19/04/2021|21:51:44]  87  | Ротан | 25 гр | 25 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:52:00]  87  | Ротан | 140 гр | 140 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:52:25]  75  | Пескарь | 22 гр | 22 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[19/04/2021|21:52:49]  87  | Ротан | 28 гр | 28 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:53:16]  40  | Колюшка | 6 гр | 6 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:53:40]  16  | Вьюн | 29 гр | 29 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:54:00]  30  | Ёрш | 140 гр | 140 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:54:18]  75  | Пескарь | 21 гр | 21 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:54:33]  40  | Колюшка | 6 гр | 6 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:54:46]  40  | Колюшка | 6 гр | 6 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:55:15]  37  | Карась | 1.411 кг | 1411 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:55:35]  75  | Пескарь | 23 гр | 23 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:55:49]  30  | Ёрш | 131 гр | 131 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:56:02]  75  | Пескарь | 59 гр | 59 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|21:56:15]  84  | Рак узкопалый | 44 гр | 44 | Поймана "Убежище:Мост" на Червь (Поплавок)
[19/04/2021|22:04:02]  129  | Язь | 249 гр | 249 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:10:08]  16  | Вьюн | 29 гр | 29 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:10:47]  38  | Карась золотой | 692 гр | 692 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:11:11]  66  | Окунь | 1.385 кг | 1385 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:12:21]  87  | Ротан | 138 гр | 138 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:12:42]  16  | Вьюн | 28 гр | 28 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:12:56]  66  | Окунь | 174 гр | 174 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:14:33]  54  | Линь | 4.278 кг | 4278 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:15:24]  66  | Окунь | 1.084 кг | 1084 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:15:55]  77  | Плотва | 376 гр | 376 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:16:33]  16  | Вьюн | 22 гр | 22 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:16:55]  77  | Плотва | 145 гр | 145 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:17:22]  77  | Плотва | 209 гр | 209 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:17:41]  66  | Окунь | 223 гр | 223 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:17:56]  66  | Окунь | 91 гр | 91 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:18:18]  77  | Плотва | 899 гр | 899 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:18:24]  77  | Плотва | 165 гр | 165 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:18:39]  66  | Окунь | 63 гр | 63 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:19:05]  16  | Вьюн | 22 гр | 22 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:19:21]  84  | Рак узкопалый | 67 гр | 67 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:20:00]  47  | Красноперка | 497 гр | 497 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:20:20]  38  | Карась золотой | 296 гр | 296 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:21:31]  77  | Плотва | 249 гр | 249 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:23:21]  77  | Плотва | 324 гр | 324 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:23:41]  77  | Плотва | 231 гр | 231 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:24:49]  77  | Плотва | 86 гр | 86 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:25:29]  77  | Плотва | 609 гр | 609 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:25:58]  77  | Плотва | 139 гр | 139 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:31:49]  77  | Плотва | 688 гр | 688 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:31:56]  16  | Вьюн | 109 гр | 109 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:32:46]  77  | Плотва | 126 гр | 126 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:33:07]  28  | Елец | 244 гр | 244 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:33:39]  77  | Плотва | 113 гр | 113 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:34:22]  47  | Красноперка | 201 гр | 201 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:34:34]  77  | Плотва | 185 гр | 185 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:34:55]  66  | Окунь | 1.192 кг | 1192 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:36:25]  66  | Окунь | 176 гр | 176 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:36:50]  77  | Плотва | 222 гр | 222 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:36:59]  16  | Вьюн | 23 гр | 23 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:37:26]  66  | Окунь | 610 гр | 610 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:37:54]  129  | Язь | 766 гр | 766 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:38:13]  66  | Окунь | 318 гр | 318 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:38:31]  28  | Елец | 84 гр | 84 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:38:55]  77  | Плотва | 97 гр | 97 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:39:18]  77  | Плотва | 80 гр | 80 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:39:51]  66  | Окунь | 104 гр | 104 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:40:17]  28  | Елец | 96 гр | 96 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:40:48]  28  | Елец | 79 гр | 79 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:41:35]  77  | Плотва | 526 гр | 526 | Поймана "Убежище:Источник" на Зёрна (Поплавок)
[19/04/2021|22:41:54]  129  | Язь | 1.409 кг | 1409 | Поймана "Убежище:Источник" на Опарыш (Поплавок)
[19/04/2021|22:42:50]  66  | Окунь | 154 гр | 154 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:43:10]  77  | Плотва | 253 гр | 253 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:43:26]  77  | Плотва | 177 гр | 177 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:44:03]  38  | Карась золотой | 165 гр | 165 | Поймана "Убежище:Источник" на Червь (Поплавок)
[19/04/2021|22:46:41]  30  | Ёрш | 51 гр | 51 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:46:59]  30  | Ёрш | 22 гр | 22 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|22:47:24]  16  | Вьюн | 32 гр | 32 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:48:51]  38  | Карась золотой | 1.794 кг | 1794 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:49:01]  16  | Вьюн | 136 гр | 136 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|22:50:53]  38  | Карась золотой | 2.481 кг | 2481 | Поймана "Убежище:Затон" на Опарыш (Поплавок)
[19/04/2021|22:51:13]  87  | Ротан | 118 гр | 118 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:51:35]  84  | Рак узкопалый | 60 гр | 60 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:51:53]  84  | Рак узкопалый | 54 гр | 54 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:52:22]  54  | Линь | 428 гр | 428 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:52:35]  30  | Ёрш | 128 гр | 128 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:53:08]  84  | Рак узкопалый | 61 гр | 61 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:53:18]  30  | Ёрш | 29 гр | 29 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:53:25]  84  | Рак узкопалый | 48 гр | 48 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:53:54]  84  | Рак узкопалый | 56 гр | 56 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:54:03]  16  | Вьюн | 27 гр | 27 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:54:16]  84  | Рак узкопалый | 30 гр | 30 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:54:29]  16  | Вьюн | 22 гр | 22 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:55:02]  16  | Вьюн | 30 гр | 30 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:55:20]  38  | Карась золотой | 390 гр | 390 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:56:36]  38  | Карась золотой | 351 гр | 351 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|22:56:49]  16  | Вьюн | 97 гр | 97 | Поймана "Убежище:Затон" на Червь (Поплавок)
[19/04/2021|23:12:54]  142  | Гольян озерный | 24 гр | 24 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:14:50]  142  | Гольян озерный | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:15:53]  142  | Гольян озерный | 46 гр | 46 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:16:06]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:17:42]  142  | Гольян озерный | 24 гр | 24 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:18:32]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:18:52]  144  | Горчак | 28 гр | 28 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:19:39]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:20:36]  142  | Гольян озерный | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:21:09]  142  | Гольян озерный | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:22:59]  144  | Горчак | 27 гр | 27 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:23:14]  144  | Горчак | 27 гр | 27 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:23:40]  144  | Горчак | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:24:04]  142  | Гольян озерный | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:24:24]  144  | Горчак | 88 гр | 88 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:24:35]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:25:10]  144  | Горчак | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:25:46]  142  | Гольян озерный | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:26:09]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:26:36]  144  | Горчак | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:27:09]  144  | Горчак | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:28:06]  144  | Горчак | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:29:17]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:29:40]  144  | Горчак | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:30:25]  144  | Горчак | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:30:53]  142  | Гольян озерный | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:31:18]  144  | Горчак | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:31:36]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:32:21]  144  | Горчак | 51 гр | 51 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:32:31]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:32:52]  142  | Гольян озерный | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:33:16]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:33:50]  142  | Гольян озерный | 30 гр | 30 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:34:07]  142  | Гольян озерный | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:34:30]  142  | Гольян озерный | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:34:38]  142  | Гольян озерный | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:34:56]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:36:00]  142  | Гольян озерный | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:36:20]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:38:35]  144  | Горчак | 28 гр | 28 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:39:09]  144  | Горчак | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:39:27]  142  | Гольян озерный | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:39:43]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:40:04]  144  | Горчак | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:40:34]  144  | Горчак | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:40:53]  142  | Гольян озерный | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:41:33]  144  | Горчак | 24 гр | 24 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:41:50]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:42:32]  144  | Горчак | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:42:45]  144  | Горчак | 24 гр | 24 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:43:30]  142  | Гольян озерный | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:43:40]  142  | Гольян озерный | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:44:12]  142  | Гольян озерный | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:44:22]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:44:56]  144  | Горчак | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:45:44]  144  | Горчак | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:46:18]  144  | Горчак | 24 гр | 24 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:46:34]  142  | Гольян озерный | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:47:25]  142  | Гольян озерный | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:48:22]  142  | Гольян озерный | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:49:11]  142  | Гольян озерный | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:50:55]  142  | Гольян озерный | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:51:13]  144  | Горчак | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:51:40]  142  | Гольян озерный | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:51:49]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:52:32]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:53:10]  142  | Гольян озерный | 24 гр | 24 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:53:27]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:53:58]  142  | Гольян озерный | 58 гр | 58 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:54:25]  144  | Горчак | 81 гр | 81 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:54:33]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:54:54]  144  | Горчак | 70 гр | 70 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:55:12]  144  | Горчак | 66 гр | 66 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[19/04/2021|23:55:38]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[19/04/2021|23:55:48]  144  | Горчак | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:16:27]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:17:04]  144  | Горчак | 28 гр | 28 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:17:35]  142  | Гольян озерный | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:17:42]  142  | Гольян озерный | 24 гр | 24 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:18:44]  142  | Гольян озерный | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:19:53]  142  | Гольян озерный | 28 гр | 28 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:20:30]  142  | Гольян озерный | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:20:40]  142  | Гольян озерный | 24 гр | 24 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:21:00]  144  | Горчак | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:21:31]  144  | Горчак | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:22:05]  142  | Гольян озерный | 38 гр | 38 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:22:50]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:23:41]  142  | Гольян озерный | 28 гр | 28 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:24:45]  142  | Гольян озерный | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:25:18]  144  | Горчак | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:25:48]  144  | Горчак | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:26:35]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:26:56]  144  | Горчак | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:28:07]  144  | Горчак | 37 гр | 37 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:28:35]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:29:29]  142  | Гольян озерный | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:29:40]  142  | Гольян озерный | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:29:52]  80  | Верховка | 18 гр | 18 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:32:57]  142  | Гольян озерный | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:35:51]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:36:05]  144  | Горчак | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:36:28]  144  | Горчак | 68 гр | 68 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:37:09]  144  | Горчак | 43 гр | 43 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:37:30]  144  | Горчак | 37 гр | 37 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:37:51]  144  | Горчак | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:38:14]  144  | Горчак | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:39:04]  142  | Гольян озерный | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:39:36]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:40:09]  142  | Гольян озерный | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:40:38]  144  | Горчак | 51 гр | 51 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:41:20]  144  | Горчак | 28 гр | 28 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:42:19]  144  | Горчак | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:42:27]  142  | Гольян озерный | 24 гр | 24 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:42:43]  144  | Горчак | 29 гр | 29 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:43:10]  80  | Верховка | 18 гр | 18 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:43:20]  142  | Гольян озерный | 25 гр | 25 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:44:04]  142  | Гольян озерный | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:45:17]  142  | Гольян озерный | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:46:43]  142  | Гольян озерный | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:47:22]  144  | Горчак | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:48:30]  144  | Горчак | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:49:13]  144  | Горчак | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:50:47]  142  | Гольян озерный | 20 гр | 20 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:51:38]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:52:20]  142  | Гольян озерный | 51 гр | 51 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:52:53]  142  | Гольян озерный | 24 гр | 24 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:53:42]  142  | Гольян озерный | 32 гр | 32 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:54:10]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:54:28]  142  | Гольян озерный | 22 гр | 22 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|00:54:59]  142  | Гольян озерный | 26 гр | 26 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:55:17]  142  | Гольян озерный | 21 гр | 21 | Поймана "Убежище:Гречиха" на Зёрна (Поплавок)
[20/04/2021|00:55:28]  142  | Гольян озерный | 23 гр | 23 | Поймана "Убежище:Гречиха" на Зелень (Поплавок)
[20/04/2021|01:19:17]  53  | Лягушка | 38 гр | 38 | Поймана "Убежище:Мост" на Имитация муха (Нахлыст)
[20/04/2021|01:22:01]  112  | Уклейка | 88 гр | 88 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:22:23]  112  | Уклейка | 26 гр | 26 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:23:06]  77  | Плотва | 248 гр | 248 | Поймана "Убежище:Протока" на Имитация тесто (Нахлыст)
[20/04/2021|01:23:22]  112  | Уклейка | 109 гр | 109 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:23:49]  112  | Уклейка | 30 гр | 30 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:24:43]  112  | Уклейка | 25 гр | 25 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:24:52]  112  | Уклейка | 26 гр | 26 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:25:43]  112  | Уклейка | 19 гр | 19 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:25:51]  85  | Обглоданный ботинок | 971 гр | 971 | Поймана "Убежище:Протока" на Имитация тесто (Нахлыст)
[20/04/2021|01:26:41]  112  | Уклейка | 89 гр | 89 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:26:54]  112  | Уклейка | 26 гр | 26 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:27:57]  112  | Уклейка | 32 гр | 32 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:28:05]  112  | Уклейка | 30 гр | 30 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:28:30]  112  | Уклейка | 24 гр | 24 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:28:44]  112  | Уклейка | 27 гр | 27 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:29:06]  112  | Уклейка | 15 гр | 15 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:32:30]  112  | Уклейка | 23 гр | 23 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:32:56]  112  | Уклейка | 22 гр | 22 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:36:07]  112  | Уклейка | 29 гр | 29 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:37:23]  112  | Уклейка | 74 гр | 74 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:40:28]  112  | Уклейка | 25 гр | 25 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:42:22]  112  | Уклейка | 30 гр | 30 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:43:24]  112  | Уклейка | 24 гр | 24 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:43:33]  112  | Уклейка | 19 гр | 19 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:44:02]  112  | Уклейка | 70 гр | 70 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:44:38]  112  | Уклейка | 30 гр | 30 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:46:40]  112  | Уклейка | 23 гр | 23 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:46:55]  112  | Уклейка | 25 гр | 25 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:47:13]  112  | Уклейка | 28 гр | 28 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:47:22]  112  | Уклейка | 26 гр | 26 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:49:48]  112  | Уклейка | 17 гр | 17 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:50:37]  112  | Уклейка | 48 гр | 48 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:52:44]  112  | Уклейка | 24 гр | 24 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:53:33]  112  | Уклейка | 17 гр | 17 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:55:17]  112  | Уклейка | 21 гр | 21 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|01:55:37]  47  | Красноперка | 112 гр | 112 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|01:55:49]  112  | Уклейка | 22 гр | 22 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|02:19:20]  112  | Уклейка | 23 гр | 23 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:21:32]  112  | Уклейка | 27 гр | 27 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:22:24]  78  | Подлещик | 97 гр | 97 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:22:33]  112  | Уклейка | 31 гр | 31 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:23:42]  112  | Уклейка | 34 гр | 34 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:25:58]  47  | Красноперка | 254 гр | 254 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:28:13]  78  | Подлещик | 398 гр | 398 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:28:43]  112  | Уклейка | 25 гр | 25 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:28:53]  112  | Уклейка | 30 гр | 30 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:29:02]  112  | Уклейка | 15 гр | 15 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:29:31]  112  | Уклейка | 17 гр | 17 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:29:43]  112  | Уклейка | 28 гр | 28 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:30:07]  112  | Уклейка | 19 гр | 19 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:31:02]  112  | Уклейка | 26 гр | 26 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:31:35]  47  | Красноперка | 243 гр | 243 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:32:04]  112  | Уклейка | 21 гр | 21 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:32:32]  112  | Уклейка | 31 гр | 31 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:33:42]  112  | Уклейка | 31 гр | 31 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:34:29]  47  | Красноперка | 114 гр | 114 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:34:54]  112  | Уклейка | 27 гр | 27 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:35:04]  112  | Уклейка | 94 гр | 94 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:35:20]  47  | Красноперка | 187 гр | 187 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:35:43]  112  | Уклейка | 27 гр | 27 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:35:54]  112  | Уклейка | 17 гр | 17 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:36:07]  77  | Плотва | 103 гр | 103 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:36:27]  112  | Уклейка | 15 гр | 15 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:36:36]  112  | Уклейка | 17 гр | 17 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:36:49]  47  | Красноперка | 93 гр | 93 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:37:24]  112  | Уклейка | 17 гр | 17 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:37:35]  112  | Уклейка | 51 гр | 51 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:38:44]  112  | Уклейка | 17 гр | 17 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:38:54]  102  | Старый противогаз | 2.837 кг | 2837 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:39:31]  112  | Уклейка | 32 гр | 32 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:39:54]  112  | Уклейка | 115 гр | 115 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:40:51]  112  | Уклейка | 18 гр | 18 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:41:05]  78  | Подлещик | 97 гр | 97 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:41:14]  78  | Подлещик | 107 гр | 107 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:41:54]  112  | Уклейка | 23 гр | 23 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:42:51]  112  | Уклейка | 24 гр | 24 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:43:36]  112  | Уклейка | 26 гр | 26 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:45:39]  78  | Подлещик | 134 гр | 134 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:45:59]  112  | Уклейка | 29 гр | 29 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:47:43]  112  | Уклейка | 59 гр | 59 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:48:00]  112  | Уклейка | 99 гр | 99 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:48:11]  112  | Уклейка | 29 гр | 29 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:48:21]  112  | Уклейка | 20 гр | 20 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:48:43]  47  | Красноперка | 158 гр | 158 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:49:08]  112  | Уклейка | 85 гр | 85 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:49:15]  112  | Уклейка | 17 гр | 17 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:49:43]  112  | Уклейка | 21 гр | 21 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:49:51]  112  | Уклейка | 24 гр | 24 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:50:13]  112  | Уклейка | 32 гр | 32 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:51:01]  47  | Красноперка | 211 гр | 211 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:51:13]  112  | Уклейка | 32 гр | 32 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:52:49]  78  | Подлещик | 140 гр | 140 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:52:59]  112  | Уклейка | 30 гр | 30 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:53:10]  47  | Красноперка | 188 гр | 188 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:53:48]  78  | Подлещик | 516 гр | 516 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:53:56]  112  | Уклейка | 114 гр | 114 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:54:03]  112  | Уклейка | 23 гр | 23 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:54:14]  112  | Уклейка | 24 гр | 24 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:54:24]  47  | Красноперка | 180 гр | 180 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:54:53]  112  | Уклейка | 23 гр | 23 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:55:36]  112  | Уклейка | 21 гр | 21 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|02:56:22]  112  | Уклейка | 16 гр | 16 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|03:11:23]  47  | Красноперка | 93 гр | 93 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:11:54]  78  | Подлещик | 94 гр | 94 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:12:12]  47  | Красноперка | 143 гр | 143 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:12:31]  78  | Подлещик | 135 гр | 135 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:12:48]  78  | Подлещик | 127 гр | 127 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:13:26]  112  | Уклейка | 23 гр | 23 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:13:54]  77  | Плотва | 270 гр | 270 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:14:07]  112  | Уклейка | 49 гр | 49 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:14:33]  37  | Карась | 881 гр | 881 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:14:44]  47  | Красноперка | 166 гр | 166 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:14:59]  78  | Подлещик | 100 гр | 100 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:15:35]  37  | Карась | 129 гр | 129 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:17:37]  77  | Плотва | 226 гр | 226 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:17:51]  112  | Уклейка | 179 гр | 179 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:17:59]  47  | Красноперка | 240 гр | 240 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:18:16]  47  | Красноперка | 260 гр | 260 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:19:08]  112  | Уклейка | 131 гр | 131 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:19:18]  47  | Красноперка | 187 гр | 187 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:19:27]  47  | Красноперка | 120 гр | 120 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:19:43]  37  | Карась | 285 гр | 285 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:21:01]  37  | Карась | 159 гр | 159 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:24:56]  112  | Уклейка | 141 гр | 141 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:25:53]  47  | Красноперка | 354 гр | 354 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:26:06]  47  | Красноперка | 268 гр | 268 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:27:26]  85  | Обглоданный ботинок | 1.031 кг | 1031 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:28:34]  47  | Красноперка | 156 гр | 156 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:28:44]  47  | Красноперка | 108 гр | 108 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:29:05]  37  | Карась | 207 гр | 207 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:29:20]  78  | Подлещик | 165 гр | 165 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:29:32]  47  | Красноперка | 189 гр | 189 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:29:40]  37  | Карась | 169 гр | 169 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:29:58]  112  | Уклейка | 158 гр | 158 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:30:12]  112  | Уклейка | 127 гр | 127 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:30:40]  37  | Карась | 272 гр | 272 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:30:52]  37  | Карась | 233 гр | 233 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:31:10]  47  | Красноперка | 253 гр | 253 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:31:20]  37  | Карась | 89 гр | 89 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:31:35]  77  | Плотва | 1.259 кг | 1259 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:31:46]  37  | Карась | 145 гр | 145 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:31:55]  37  | Карась | 188 гр | 188 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:32:43]  47  | Красноперка | 171 гр | 171 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:33:37]  112  | Уклейка | 127 гр | 127 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:33:54]  47  | Красноперка | 188 гр | 188 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:34:09]  47  | Красноперка | 574 гр | 574 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:34:45]  47  | Красноперка | 237 гр | 237 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:35:08]  47  | Красноперка | 258 гр | 258 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:35:15]  112  | Уклейка | 152 гр | 152 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:35:39]  112  | Уклейка | 156 гр | 156 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:35:57]  10  | Бычок | 17 гр | 17 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:36:34]  78  | Подлещик | 130 гр | 130 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:37:56]  47  | Красноперка | 252 гр | 252 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:38:41]  47  | Красноперка | 94 гр | 94 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:39:03]  47  | Красноперка | 190 гр | 190 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:40:29]  37  | Карась | 227 гр | 227 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:41:15]  37  | Карась | 1.092 кг | 1092 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:41:41]  47  | Красноперка | 210 гр | 210 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:42:21]  47  | Красноперка | 188 гр | 188 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:42:33]  37  | Карась | 207 гр | 207 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:42:43]  47  | Красноперка | 145 гр | 145 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:43:35]  47  | Красноперка | 97 гр | 97 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:45:17]  47  | Красноперка | 191 гр | 191 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:45:26]  47  | Красноперка | 129 гр | 129 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:46:16]  78  | Подлещик | 146 гр | 146 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:47:14]  78  | Подлещик | 118 гр | 118 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:47:45]  47  | Красноперка | 1.147 кг | 1147 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:48:09]  47  | Красноперка | 103 гр | 103 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:48:21]  37  | Карась | 227 гр | 227 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:48:37]  78  | Подлещик | 119 гр | 119 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:49:03]  47  | Красноперка | 269 гр | 269 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:49:15]  47  | Красноперка | 242 гр | 242 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:50:09]  47  | Красноперка | 359 гр | 359 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:50:18]  37  | Карась | 226 гр | 226 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:51:32]  37  | Карась | 263 гр | 263 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:52:48]  78  | Подлещик | 119 гр | 119 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|03:52:55]  112  | Уклейка | 25 гр | 25 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|03:53:56]  78  | Подлещик | 153 гр | 153 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:54:31]  53  | Лягушка | 82 гр | 82 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|03:54:46]  47  | Красноперка | 166 гр | 166 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:55:18]  112  | Уклейка | 26 гр | 26 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|03:56:02]  47  | Красноперка | 450 гр | 450 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:56:26]  112  | Уклейка | 31 гр | 31 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|03:56:53]  47  | Красноперка | 259 гр | 259 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:57:09]  47  | Красноперка | 857 гр | 857 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|03:57:30]  112  | Уклейка | 16 гр | 16 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|04:13:16]  112  | Уклейка | 22 гр | 22 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|04:13:39]  112  | Уклейка | 91 гр | 91 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|04:14:00]  112  | Уклейка | 29 гр | 29 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|04:14:53]  77  | Плотва | 136 гр | 136 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:15:53]  77  | Плотва | 112 гр | 112 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|04:16:57]  112  | Уклейка | 31 гр | 31 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:17:23]  47  | Красноперка | 171 гр | 171 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|04:18:40]  37  | Карась | 283 гр | 283 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|04:19:36]  112  | Уклейка | 32 гр | 32 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:21:29]  112  | Уклейка | 30 гр | 30 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:22:58]  112  | Уклейка | 157 гр | 157 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|04:23:17]  37  | Карась | 113 гр | 113 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|04:23:54]  77  | Плотва | 105 гр | 105 | Поймана "Убежище:Протока" на Хлеб (Поплавок)
[20/04/2021|04:24:10]  112  | Уклейка | 16 гр | 16 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:24:31]  112  | Уклейка | 23 гр | 23 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:26:03]  112  | Уклейка | 25 гр | 25 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|04:26:56]  112  | Уклейка | 17 гр | 17 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|04:27:44]  112  | Уклейка | 29 гр | 29 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:28:09]  112  | Уклейка | 21 гр | 21 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:28:39]  112  | Уклейка | 20 гр | 20 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:28:48]  47  | Красноперка | 97 гр | 97 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:28:58]  47  | Красноперка | 138 гр | 138 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:30:06]  112  | Уклейка | 121 гр | 121 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:30:23]  112  | Уклейка | 31 гр | 31 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:31:55]  112  | Уклейка | 118 гр | 118 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:32:22]  112  | Уклейка | 32 гр | 32 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:32:28]  85  | Обглоданный ботинок | 987 гр | 987 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:32:38]  112  | Уклейка | 24 гр | 24 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:32:45]  112  | Уклейка | 29 гр | 29 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|04:32:55]  28  | Елец | 83 гр | 83 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|04:33:11]  112  | Уклейка | 29 гр | 29 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:34:17]  78  | Подлещик | 149 гр | 149 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:34:50]  112  | Уклейка | 21 гр | 21 | Поймана "Убежище:Протока" на Имитация муха (Нахлыст)
[20/04/2021|04:35:05]  78  | Подлещик | 156 гр | 156 | Поймана "Убежище:Протока" на Имитация хлеб (Нахлыст)
[20/04/2021|04:39:51]  28  | Елец | 76 гр | 76 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:40:40]  28  | Елец | 330 гр | 330 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:41:15]  28  | Елец | 134 гр | 134 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:41:22]  28  | Елец | 72 гр | 72 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:41:37]  28  | Елец | 179 гр | 179 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:42:08]  47  | Красноперка | 1.418 кг | 1418 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:48:26]  28  | Елец | 102 гр | 102 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:49:21]  28  | Елец | 253 гр | 253 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:49:43]  28  | Елец | 76 гр | 76 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:50:53]  47  | Красноперка | 1.239 кг | 1239 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:51:29]  28  | Елец | 72 гр | 72 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:51:55]  28  | Елец | 67 гр | 67 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:52:06]  28  | Елец | 243 гр | 243 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:52:29]  28  | Елец | 54 гр | 54 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:53:04]  28  | Елец | 81 гр | 81 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:53:42]  28  | Елец | 300 гр | 300 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:54:37]  28  | Елец | 386 гр | 386 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:55:35]  28  | Елец | 73 гр | 73 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:55:57]  28  | Елец | 73 гр | 73 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:56:09]  47  | Красноперка | 821 гр | 821 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|04:57:23]  28  | Елец | 82 гр | 82 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:11:14]  28  | Елец | 324 гр | 324 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:12:43]  66  | Окунь | 2.035 кг | 2035 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:12:55]  28  | Елец | 88 гр | 88 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:13:37]  66  | Окунь | 568 гр | 568 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:14:31]  28  | Елец | 60 гр | 60 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:14:48]  28  | Елец | 262 гр | 262 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:16:09]  28  | Елец | 208 гр | 208 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:16:36]  47  | Красноперка | 1.048 кг | 1048 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:17:49]  28  | Елец | 78 гр | 78 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:17:56]  28  | Елец | 84 гр | 84 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:18:18]  47  | Красноперка | 1.558 кг | 1558 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:18:33]  28  | Елец | 301 гр | 301 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:19:58]  28  | Елец | 60 гр | 60 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:20:05]  28  | Елец | 326 гр | 326 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:20:57]  28  | Елец | 108 гр | 108 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:21:12]  47  | Красноперка | 1.26 кг | 1260 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:22:26]  133  | Жук-плавунец | 2 гр | 2 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:23:28]  66  | Окунь | 1.776 кг | 1776 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:24:10]  28  | Елец | 242 гр | 242 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:24:22]  28  | Елец | 288 гр | 288 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:25:17]  28  | Елец | 286 гр | 286 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:26:39]  28  | Елец | 182 гр | 182 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:27:02]  66  | Окунь | 1.859 кг | 1859 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:27:09]  28  | Елец | 63 гр | 63 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:27:35]  28  | Елец | 225 гр | 225 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:29:14]  28  | Елец | 63 гр | 63 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:30:26]  28  | Елец | 70 гр | 70 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:31:05]  47  | Красноперка | 1.251 кг | 1251 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:31:36]  28  | Елец | 135 гр | 135 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:31:43]  28  | Елец | 115 гр | 115 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:31:58]  28  | Елец | 253 гр | 253 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:32:13]  28  | Елец | 66 гр | 66 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:32:22]  28  | Елец | 79 гр | 79 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:32:50]  28  | Елец | 78 гр | 78 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:32:57]  28  | Елец | 132 гр | 132 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:33:24]  28  | Елец | 59 гр | 59 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:33:33]  47  | Красноперка | 83 гр | 83 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:34:06]  28  | Елец | 79 гр | 79 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:34:53]  28  | Елец | 132 гр | 132 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:35:02]  28  | Елец | 64 гр | 64 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:35:24]  28  | Елец | 180 гр | 180 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:35:33]  28  | Елец | 75 гр | 75 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:36:38]  28  | Елец | 168 гр | 168 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:36:53]  28  | Елец | 277 гр | 277 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:37:57]  66  | Окунь | 1.833 кг | 1833 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:38:04]  28  | Елец | 62 гр | 62 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:38:12]  28  | Елец | 63 гр | 63 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:39:42]  28  | Елец | 295 гр | 295 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:39:48]  28  | Елец | 183 гр | 183 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:39:55]  28  | Елец | 53 гр | 53 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:40:39]  28  | Елец | 320 гр | 320 | Поймана "Родник:Камень" на Кузнечик (Донка)
[20/04/2021|05:42:44]  28  | Елец | 68 гр | 68 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:43:54]  28  | Елец | 138 гр | 138 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:44:17]  47  | Красноперка | 251 гр | 251 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:45:07]  28  | Елец | 190 гр | 190 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:46:13]  66  | Окунь | 1.558 кг | 1558 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:46:36]  28  | Елец | 55 гр | 55 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:46:52]  28  | Елец | 181 гр | 181 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:47:26]  28  | Елец | 66 гр | 66 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:48:03]  28  | Елец | 51 гр | 51 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:48:28]  28  | Елец | 281 гр | 281 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:48:55]  47  | Красноперка | 1.126 кг | 1126 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:49:16]  28  | Елец | 209 гр | 209 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:49:39]  28  | Елец | 53 гр | 53 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:51:33]  47  | Красноперка | 1.217 кг | 1217 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:51:39]  28  | Елец | 263 гр | 263 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:54:30]  28  | Елец | 212 гр | 212 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:55:54]  28  | Елец | 153 гр | 153 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:57:20]  47  | Красноперка | 969 гр | 969 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|05:57:39]  28  | Елец | 132 гр | 132 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|06:02:44]  28  | Елец | 139 гр | 139 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|06:07:31]  28  | Елец | 131 гр | 131 | Поймана "Родник:Камень" на Кузнечик (Поплавок)
[20/04/2021|06:22:40]  78  | Подлещик | 564 гр | 564 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:24:01]  78  | Подлещик | 557 гр | 557 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:26:45]  78  | Подлещик | 519 гр | 519 | Поймана "Убежище:Протока" на Горошек (Поплавок)
[20/04/2021|06:28:20]  78  | Подлещик | 611 гр | 611 | Поймана "Убежище:Протока" на Горошек (Поплавок)
[20/04/2021|06:29:36]  78  | Подлещик | 766 гр | 766 | Поймана "Убежище:Протока" на Горошек (Поплавок)
[20/04/2021|06:30:06]  78  | Подлещик | 528 гр | 528 | Поймана "Убежище:Протока" на Горошек (Поплавок)
[20/04/2021|06:30:14]  78  | Подлещик | 507 гр | 507 | Поймана "Убежище:Протока" на Горошек (Поплавок)
[20/04/2021|06:37:02]  78  | Подлещик | 103 гр | 103 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:37:17]  102  | Старый противогаз | 2.818 кг | 2818 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:37:25]  78  | Подлещик | 409 гр | 409 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:38:22]  78  | Подлещик | 156 гр | 156 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:39:02]  78  | Подлещик | 304 гр | 304 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:39:09]  78  | Подлещик | 415 гр | 415 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:39:16]  78  | Подлещик | 118 гр | 118 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:39:43]  78  | Подлещик | 185 гр | 185 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:40:11]  78  | Подлещик | 152 гр | 152 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:40:27]  78  | Подлещик | 143 гр | 143 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:40:35]  78  | Подлещик | 126 гр | 126 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:40:55]  78  | Подлещик | 261 гр | 261 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:41:11]  78  | Подлещик | 114 гр | 114 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:42:36]  78  | Подлещик | 448 гр | 448 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:42:48]  78  | Подлещик | 556 гр | 556 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:43:31]  78  | Подлещик | 523 гр | 523 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:44:02]  78  | Подлещик | 301 гр | 301 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:44:18]  78  | Подлещик | 97 гр | 97 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:44:35]  78  | Подлещик | 131 гр | 131 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:44:50]  78  | Подлещик | 146 гр | 146 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:45:00]  78  | Подлещик | 251 гр | 251 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:45:17]  78  | Подлещик | 99 гр | 99 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:45:24]  78  | Подлещик | 158 гр | 158 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:45:37]  78  | Подлещик | 139 гр | 139 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:45:45]  78  | Подлещик | 409 гр | 409 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:46:01]  78  | Подлещик | 167 гр | 167 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:46:22]  78  | Подлещик | 153 гр | 153 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:46:30]  78  | Подлещик | 253 гр | 253 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:46:38]  78  | Подлещик | 172 гр | 172 | Поймана "Убежище:Протока" на Горошек (Донка)
[20/04/2021|06:46:48]  78  | Подлещик | 182 гр | 182 | Поймана "Убежище:Протока" на Горошек (Донка)
