[4/19/2021|5:33:04 PM]  16  | Вьюн | 27 гр | 27 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:33:36 PM]  40  | Колюшка | 47 гр | 47 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:33:57 PM]  30  | Ёрш | 31 гр | 31 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:34:24 PM]  10  | Бычок | 12 гр | 12 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:34:39 PM]  75  | Пескарь | 25 гр | 25 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:35:00 PM]  16  | Вьюн | 27 гр | 27 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:35:11 PM]  87  | Ротан | 26 гр | 26 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:35:32 PM]  30  | Ёрш | 31 гр | 31 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:35:50 PM]  30  | Ёрш | 36 гр | 36 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:36:08 PM]  87  | Ротан | 22 гр | 22 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:36:16 PM]  75  | Пескарь | 25 гр | 25 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:36:31 PM]  40  | Колюшка | 6 гр | 6 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:36:52 PM]  40  | Колюшка | 6 гр | 6 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:38:05 PM]  75  | Пескарь | 24 гр | 24 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:38:17 PM]  87  | Ротан | 159 гр | 159 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:38:25 PM]  84  | Рак узкопалый | 67 гр | 67 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:38:37 PM]  17  | Винт | 142 гр | 142 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:38:57 PM]  10  | Бычок | 77 гр | 77 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:39:14 PM]  30  | Ёрш | 121 гр | 121 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:39:30 PM]  66  | Окунь | 73 гр | 73 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:39:42 PM]  87  | Ротан | 22 гр | 22 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:39:52 PM]  17  | Винт | 9 гр | 9 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:40:04 PM]  30  | Ёрш | 68 гр | 68 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:40:13 PM]  10  | Бычок | 11 гр | 11 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:40:25 PM]  30  | Ёрш | 28 гр | 28 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:40:38 PM]  30  | Ёрш | 88 гр | 88 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:41:02 PM]  66  | Окунь | 184 гр | 184 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:41:41 PM]  16  | Вьюн | 31 гр | 31 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:42:13 PM]  30  | Ёрш | 35 гр | 35 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:42:24 PM]  87  | Ротан | 132 гр | 132 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:45:10 PM]  40  | Колюшка | 51 гр | 51 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:45:21 PM]  75  | Пескарь | 21 гр | 21 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:45:42 PM]  84  | Рак узкопалый | 36 гр | 36 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:46:35 PM]  87  | Ротан | 32 гр | 32 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:47:24 PM]  87  | Ротан | 21 гр | 21 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:47:39 PM]  87  | Ротан | 77 гр | 77 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:47:56 PM]  87  | Ротан | 25 гр | 25 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:48:24 PM]  75  | Пескарь | 20 гр | 20 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:48:50 PM]  30  | Ёрш | 48 гр | 48 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:49:06 PM]  10  | Бычок | 18 гр | 18 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:49:21 PM]  87  | Ротан | 34 гр | 34 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:49:38 PM]  87  | Ротан | 128 гр | 128 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:50:00 PM]  84  | Рак узкопалый | 67 гр | 67 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:50:15 PM]  75  | Пескарь | 20 гр | 20 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:50:30 PM]  30  | Ёрш | 98 гр | 98 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:50:45 PM]  10  | Бычок | 56 гр | 56 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:50:58 PM]  17  | Винт | 10 гр | 10 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:51:21 PM]  40  | Колюшка | 16 гр | 16 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:52:09 PM]  10  | Бычок | 38 гр | 38 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:52:25 PM]  75  | Пескарь | 22 гр | 22 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:52:40 PM]  87  | Ротан | 158 гр | 158 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:52:57 PM]  40  | Колюшка | 5 гр | 5 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:53:12 PM]  40  | Колюшка | 9 гр | 9 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:53:29 PM]  30  | Ёрш | 88 гр | 88 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|5:53:51 PM]  16  | Вьюн | 31 гр | 31 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:54:05 PM]  16  | Вьюн | 30 гр | 30 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:54:22 PM]  10  | Бычок | 77 гр | 77 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:54:37 PM]  40  | Колюшка | 12 гр | 12 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:54:57 PM]  87  | Ротан | 20 гр | 20 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:55:29 PM]  16  | Вьюн | 35 гр | 35 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:56:00 PM]  30  | Ёрш | 25 гр | 25 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:56:10 PM]  133  | Жук-плавунец | 2 гр | 2 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:56:47 PM]  37  | Карась | 286 гр | 286 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:57:21 PM]  16  | Вьюн | 32 гр | 32 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:57:35 PM]  10  | Бычок | 17 гр | 17 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:58:21 PM]  40  | Колюшка | 8 гр | 8 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|5:58:57 PM]  40  | Колюшка | 8 гр | 8 | Поймана "Убежище:Мост" на Мотыль (Поплавок)
[4/19/2021|6:00:23 PM]  87  | Ротан | 125 гр | 125 | Поймана "Убежище:Мост" на Червь (Поплавок)
[4/19/2021|6:00:37 PM]  84  | Рак узкопалый | 29 гр | 29 | Поймана "Убежище:Мост" на Червь (Поплавок)
