[BASE]
image=4_1.jpg
iname=Любитель раков
edtime=08.05.2015 9:49:36

[Q]
n1=Ае, [login]! У тебя случайно раков нет? \nЯ их очень люблю, и купил бы за хорошую цену, йо! Дал бы по 3 крышки за каждый грамм веса! Но я беру только крупных раков, от 150 грамм, мелочь мне не нужна, чувак!\n\n
n2=Отлично! Тогда я их у тебя покупаю! Таакс. Давай посмотрим.. Итого я тебе плачу [cost] кр за [count] раков. Согласен?
n5=Ооо Рыбка!  Редкая, коллекционная! Беру-беру.. Я тебе плачу [cost] пт за [count] рыбы! \n\nЗа редкий вес 1945 грамм плачу по 10 Пт за штуку.\n\nСогласен?\n
n6=Я коллекционирую рыбу редкого веса. \nНапример, такую, как \n123 гр, 234 гр, 345 гр, 456 гр, 567 гр, 678 гр, 789 гр, 890 и 901 гр\n\n(Такая рыба отмечается у вас в садке зелёным цветом, отнесите её этому персонажу и получите за каждую по 1 пт)
n7=Привет  [login]!\nЧто интересует?
n8=Ну что, пока не принёс, как я вижу?
n9=Я часто покупаю различную рыбу - тысяча за килограмм, Так что ,если хочешь, можешь приносить её мне.\n\nСегодня я бы взял [fishname]
n10=Увы, мне пока ничего не нужно. Приходи позже..\n\n(Осталось [hour] часов  [min] минут )
n11=
n12=Ну что-же, [login]! Спасибо тебе! Вот, как и обещал, 20 000 кр.
a1=Как раз такие есть!
a2=Извини, сейчас ничего, тебя интересующего, нет (Уйти)
a3=Не интересует (уйти)
a4=По рукам!
a5=Нет, такая цена меня не устраивает.. (Уйти)
a6=У меня есть редкая рыба!
a8=А может еще что интересует?
a7=По рукам!
a9=Понятно
a10=Крупные раки
a11=Коллекционная рыба
a12=Снабжение рыбой
a15=Нет пока..
a18=Отказаться от задания
a13=Хорошо, я принесу тебе.
a14=Нет, не имею желания. (Уйти)
a17=Хорошо..
a16=Да не за что, обращайся еще!
a19=Сдать рыбу 1945 грамм

