[BASE]
image=8_1.jpg
iname=Хим. защита
edtime=10.10.2011 15:08:18

[Q]
n3=Механик:\n- Послушай, тебе не нужна случайно хим. защита?
n4=Механик:\n- У меня есть уже почти готовая, не хватает только маски и воздушного фильтра, но это легко исправить!
n5=Механик:\n- Всё просто! Я тут слышал, что рыбаки частенько вылавливают старые противогазы. Администрация убежища строго запретила их использовать по назначению, что, в общем, правильно, но я могу их починить. Если ты принесёшь мне 2 таких противогаза, то я могу закончить защитный костюм и одать тебе.
n6=Механик:\n- Ну пока ты их выловишь, у тебя не то что две головы, у тебя и три хвоста выростит. *смеётся* \nТы не обижайся. Всё дело в том, что противогазы эти чаще всего в удручающем состоянии, так что будет большим везением, если я из двух один хороший соберу.
n7=Механик:\n- Ну как? Выловил противогазы?
n8=Механик:\n- Отлично. Подожди минутку, сейчас я тебе в миг соберу костюмчик. *убегает в мастерскую, но через несколько мгновений прибегает с костюмом в руках* Вот!!!
n9=Механик:\n- А то! Дело мастера боится! Вот костюм. Я отдам его тебе за 1000 cr.
n10=Механик:\n- А что поделать? Жить то как то нужно! И не смотри на меня так! Я не жулик, понимаю, что если бы ты не принёс бы мне эти противогазы, я бы костюм не доделал! 700 cr за Хим. Защиту 2ой тепени очень хорошая цена!!
n11=Механик:\n- Вот наглость! Ты думаешь так легко костюм сделать?? Да ты вообще не ценишь труд других. 800 cr моя цена и нечего со мной торговаться! И точка.
n12=Позже приходи..
n13=Механик:\n- Боюсь, что у тебя нет места для него. Приходи, когда освободишь рюкзак.
n14=Механик:\n- Ну что? Очистил место?
a1=Нужна конечно!
a2=У меня есть уже.
a3=Каким образом?
a4=Меня это не интересует.
a5=У меня что две головы?
a6=Без вопросов!
a7=Понятно.
a8=Да!
a9=Нет ещё...
a10=Шустрый ты!
a11=По рукам. (1000 cr. Хим. защита 2-ой степени)
a12=Ты что с дуба рухнул?
a18=У меня сейчас нет таких денег.
a13=Беру. (700 cr за Хим. Защиту 2 степени)
a14=Нет. Это всё равно слишком дорого!
a17=Нет у меня сейчас столько денег. (Уйти)
a15=Беру. (800 сr за Хим.защиту 2 степени)
a16=Нет у меня столько денег.
a22=Хорошо
a19=Обязательно приду
a20=Да.
a21=Нет.

