[BASE]
image=7_1.jpg
iname=Перламутровые страсти =))))
edtime=30.12.2012 2:35:19

[Q]
n3=Вы зашли в Бар "Радиактивная вобла". Зал был полностью забит посетителями. Долго блуждая среди людей, вы наконец-то заметели в дальнем углу свободное место за столиком, который занимал молодой человек с печальным лицом.
n4=Печальный молодой человек:\n- Что? А... нет, присаживайся. Ты мне ни чуть не мешаешь.
n5=Печальный молодой человек:\n- Да так...
n6=Парень кажется даже не обратил на вас внимания.
n7=Печальный молодой человек:\n- Нет-нет, что ты! Ты мне ничуть не мешаешь. Садись-садись! \n( с наигранной заинтересованностью )\n- Ты рыбак? Как у тебя улов? На что ловишь?
n8=Вы долго рассказывете своему молчаливому собеседнику о разных наживках, рыбах и местах для ловли. Время от времени он кивает головой и поддакивает, но смотрит при этом всё время в одну точку.
n9=Вы начинаете рассказывать всякую чепуху о мутантах, радиации и убежище, и заканчиваете свой диалог пересказом сказки "Колобок". Но, что бы вы не говорили, парень согласно кивает головой.
n10=Парень тяжело вздохнул и сказал одно лишь слово: "Влюбился!"
n11=Печальный молодой человек:\n- Понимаешь, она дочь крупного торговца снаряжением. Естественно, она привыкла жить в роскоши, если в наше время это слово можно применить. Она встречается только с теми парнями, которые могут ей что-то подарить, понимаешь? А что я могу? Я даже рыбу ловить толком не умею! А то что я прочитал множество книг, вряд ли сойдёт за достойный подарок!!! Вот...
n12=Печальный молодой человек:\n- Что неправильно? О чём ты?
n13=Печальный молодой человек:\n- Всё равно не понимаю.\n\n[login]:\n- Да, девушки безусловно заслуживают внимания! Им нужно дарить цветы и подарки, но если все отношения завязаны только на этом, то это не правильно...\n\nПечальный молодой человек:\n- Ты не понимаешь!!! Она - ангел!! И я готов на всё, лишь бы быть с ней!
n14=Печальный молодой человек:\n- Ты не шутишь? Отлично!\n(начинает говорить очень быстро)\n Слушай, я тут прочитал в одной книге о том, как можно извлечь из раковин моллюсков перламутр!! С его помощью я смогу сделать отличное украшение!!! Я тут подсчитал. Мне хватит 3-ех моллюсков, но если ты мне принесёшь больше, то я доплачу по 200 cr за каждого!!! Но даже за трёх я тебя щедро вознагражу! И  не нужно больше слов! За дело!!!
n15=Печальный молодой человек:\n- Ты ничего не понимаешь!!!
n16=После выпитого, парень какжется немного повеселел.
n17=Печальный молодой человек:\n- Ну что? Ты принёс мне то, что я просил? У меня уже всё готово!
n18=Печальный молодой человек:\n- Я твой должник. Давай сюда и держи мой подарок! Отличная леска!
n19=Печальный молодой человек:\n- Постой-постой! У тебя же нет места для моего подарка! Приходи когда освободишь рюкзак!
n21=Ха! Чего желаете!?\n\nКстати, я сегодня покупаю рыбу  "[fishname]" по двойной цене !\nНе желаете ли продать?
n26=Ну что? За леской пришёл?
n27=Молодой парень оживился:\nПринёс моллюска?\n
n28=
a23=
a31=Да, но я принёс больше чем 3.
a1=Я тебе не помешаю?
a2=(Оставить парня в покое).
a3=- Ты чего такой печальный?
a4=(молча сесть за столик)
a5=- Я, пожалуй, не буду тебе мешать!
a10=Какой-то ты не весёлый! Слушай... (рассказать о своих успехах в ловле)
a11=Это не ответ! У тебя же на лбу написано, что-то не так!
a6=- Послушай, что случилось то?
a7=Бармен! Принеси мне... нам... выпить чего-нибудь! ( 50 cr )
a8=Ты уверен, что тебя это действительно интересует?
a9=Эээ... ну... как бы тебе сказать... (рассказать о своих успехах в ловле)
a12=Ты хороший собеседник! Приятно было поговорить! (уйти)
a13=(начать говорить всякую чепуху)
a14=Так дело не пойдёт... давай-ка рассказывай мне о своей беде!
a15=Плохой ты собеседник, скажу я... (уйти)
a16=Приятно было поговорить! (уйти)
a17=Ты ведь меня совсем не слушаешь! Что у тебя стряслось?
a18=Ох-хо-хо! И как она?
a19=- Но  почему ты такой расстроеный?
a20=А тебе не кажется, что это не правильно?
a21=Это печально. Могу я как-нибудь тебе помочь?
a22=что она обращает внимание только на тех, кто что-то ей даёт!
a24=Дурак ты! (уйти)\n
a25=Ну раз так, то я попробую тебе помочь.
a34=Послушай, со мной такое уже было (скрытая ветвь, под красноречие)
a26=(обескураженно) Хорошо.
a27=Ну раз так, сам разбирайся! (уйти)
a28=Может и не понимаю, но могу помочь!
a29=Ну давай, рассказывай...
a30=Да. Вот 3 молюска.
a32=Нет ещё.
a33=Удачи тебе!!
a35=Хорошо.
a41=Конечно желаю продать!
a43=Увы, такой рыбы сейчас нет...
a42=Нет, не желаю..
a36=Да!
a39=Да, я принёс моллюска и хочу продать
a40=Обратиться к бармену.
a37=Уйти
a38=guest reset (debug)

