[BASE]
image=12.jpg
iname=Скелеты в воде
edtime=24.02.2012 21:38:46

[Q]
n1=Cтарик:\n- Путник, остановись!!! Помоги мне выловить в здешних водах скелеты! За награду, разумеется!
n2=Cтарик:\n- Ты веришь в переселение душ? (не дождажвшись ответа продолжает) Я читал в одной книге, что душа человека не может освободится от тела, пока его земная оболочка не будет погребена как полагается. После войны, многие, кто был в то время на поверхности погибли, а тела их поглотила водная стихия. Несколько месяцев назад я узнал, что местные рыбаки часто вылавливают скелеты, и смыслом моей жизни стало освобождение их душ...
n3=Чудной старик:\n- В своей жизни я прочёл множество книг и поэтому могу дать тебе самое бесценное - опыт и репутацию!!
n4=Чудной старик:\n- Если хочешь денег, иди и продавай их на рынке!
n5=
n6=Вот спасибо! Сам бы я не справился!
n7=Продолжаем, еще не все!
n8=Старик перебирает чётки и что-то бубнит себе под нос. Видимо молится.\n\nОсталось [hour] часов  [min] минут молитвы
n9=Админка
n10=Спасибо, сам я бы не справился! Держи, вот награда..
a1=У меня как раз есть несколько.
a9=парапапа\n
a10=Почему бы и нет? Помогу!
a2=Зачем тебе это?
a3=Что я получу взамен?
a4=Извини, нет. (уйти)
a14=Админ
a5=(подумать "про себя") Какой то он чудной...
a6=Отлично!
a7=Хотелось бы что-нибудь более вещественное!
a8=Вот как...
a12=Да не за что..
a11=Да, действительно..
a13=Не мешать. Уйти.
a15=Записать время
a16=Спасибо!

