[BASE]
image=13.jpg
iname=Лицензия на отлов
edtime=13.01.2013 17:42:33

[Q]
n1=Привет, [login].\nДля биологической лаборатории постоянно нужны свежие образцы.\nЖелаете-ли получить задание для базы "[basename]"?
n2=Увы, вы не достаточно квалифицированы.\nДля выполнения этого задания необходим уровень 100 и выше.
n3=На данный момент заданий лаборатории нет.\n----------------------------------------------------------------------------\nОсталось [remtime] до обновления задания на этой базе\n
n4=Вы уже выполняете задание лаборатории. Приходите после выполнения.\n
n5=Хорошо, но учтите, что в следующий раз, задание может быть только через год  (месяц реального времени)!
n6=Благодарим за отличную работу!\nЭти образцы значительно ускорят наше исследование.\n\nВы получаете [rating] рейтинга и "[wpn]" [cnt] шт\n
n7=
a1=Я тут выловил старые ботинки...
a2=На какую наживку меняешь?
a3=А хим. защиту ты не делаешь случайно?
a4=Буду иметь в виду...
a6=На гайки (15 гаек за 1 ботинок)\n
a7=На резину (2 кусока резины за 1 ботинок)
a9=debug ans
a10=Да, я хочу получить задание на отлов
a11=Нет, не сейчас..
a5=Хорошо...
a8=Понятно..
a13=Я хотел бы отказаться от этого задания..
a12=Хорошо..
a14=Да, я отказываюсь выполнять задание..
a15=Я, наверное, еще раз попробую его выполнить...
a17=Спасибо!
a16=Спасибо!

