[BASE]
image=14_1.jpg
iname=Экспедитор
edtime=02.12.2011 20:33:19

[Q]
n1=Привет [login]!\nВ окресностях меня называют Экспедитор.  Я много лет странствовал по пустыне и знаю короткие пути. Могу и тебя провести, но, разумеется, не бесплатно..  Вот для этого коня (хлопает по крылу запыленный, поцарапанный багги), тоже топливо нужно, на спирту работает, а в нонешние времена-то, не так то просто спирт доставать. Вон, один Иваныч, почитай на 100 километров в неделю потребляет.\n\nКуда бы ты хотел попасть?
n2=Ну, на убежище, на самом то деле, не так много мест, в которые действительно можно пойти.. Разве, только что,  дамба..\n\nМои услуги стоят 1 патрон.
n3=Ах озеро.. Бывал я там, бывал.. Можем съездить, но это далековато.. \n\nПожалуй, за 3 патрона поедем.. \n\nЗапасайся аптечками!
n4=Ясно, определились значит. Только помни, что, как только ты выйдешь с того места, куда я тебя приведу, обратной дороги уже можешь и не найти!\n\nОтправляемся?
n5=А чем будешь расплачиваться? Я вижу, что патронов-то, у тебя и нет..
n6=На Большай реке я был. Туда необходимы мощные снасти, ты уверен, что ты готов туда ехать?\n\nЕсли готов, то мне необходимо 5 пт, и можем отправляться.
n7=Отличное место! Но учти, там водится большая рыба! Да и тварей хватает.. Ты уверен, что у тебя выдержат снасти?\n\nДа и далековато это, меньше, чем за 7пт не поеду!
a1=Убежище
a2=Озеро
a20=Большая река
a21=Ваакалама
a3=Спасибо, не интересует..
a38=Привет,  [login]. На Улуг-Хем?
a4=На затон
a5=На дамбу..
a10=Протока
a11=Серебронкс
a6=Спасибо, никуда.
a12=Спокойный залив
a13=Камыши
a14=Склон
a15=Яма
a16=Южный берег
a17=Заросли кубышки
a18=Рыбацкий приют
a19=Не, я передумал.. Не поеду.
a7=Да, поехали..
a8=Нет погоди..
a9=Извини, я позже зайду.
a22=Поворот
a23=Радуга
a24=Восточный рукав
a25=Дальный дозор
a26=У сосны
a27=Луг
a28=Дикий пляж
a29=Рассвет
a30=Островок
a31=Кряж
a32=Скальные выходы
a33=Заводь
a34=Гладь
a35=Каменный горб
a36=Шхеры
a37=Алаапалама

