[BASE]
image=
iname=Балмунг...
edtime=13.04.2010 19:13:59

[Q]
n1=Селекционер:\n(шепчет себе под нос)\n- Это может привести к большим проблемам. Кто же мог предположить, что так произойдёт?
n2=Селекционер:\n- Да. Ты знаешь такой вид рыбы как балмунг? Её развели в нашей лаборатории в качестве промысловой рыбы, посредством воздействия радиации. Однако мутации не остановились на месте. Некоторые особи продолжили свою эволюцию и стали достигать достаточно крупных размеров. Это может привести к последствиям. Опасным последствиям. Нам нужно это остановить.
n3=Селекционер:\n- Принеси мне особо крупную особь этого вида рыбы. Минимум 50 килограмм!\nВсё понял?
n4=Селекционер:\n- Ну как успехи? Принёс балмунга?
n5=Старый Моряк:\n- Отлично! Награду выбирай сам
n6=Селекционер:\n- Извини, но у тебя нет места, чтобы унести мою награду. Приходи, когда освободишь место. Я буду тебя ждать!
n7=
n8=Селекционер изучает принесённую тобой рыбу.
a4=Почему охотишься?
a1=У тебя всё в порядке?
a2=Нет (Уйти)
a3=Чем я могу помочь?
a5=Балмунг от 50 килограмм! Без проблем.
a6=Да. Держи
a7=Нет ещё...
a8=Леска
a9=Катушка
a10=Удилище
a11=Уйти\n
a12=Хорошо.

