[BASE]
image=
iname=Как
edtime=09.04.2010 20:21:45

[Q]
n1=Вы зашли в ресторан "Бон Апети" и сели за столик. Подоспевший официант принёс вам меню.
n2=[login]:\nПринесите мне пожалуйста, форель.\n\nОфициант:\nИзвините, закончился.\n\n[login]:\nТогда, лосося!\n\nОфициант:\nИзвините, нет.\n\n
n3=Официант:\n- И её тоже. Увы, но все наши поставщики погибли, после недавнего радиактивного выброса и наши запасы рыбы закончились.
n4=Официант:\n- Вполне... но для начала нам нужно испытать тебя. Принеси нам по 3 экземпляра лосося, форели и горбуши
a1=(Прочитать меню)
a2=Уйти.
a3=Тогда горбушу, хотя бы!
a4=Хм... ну я рыбак. Может я смогу помочь вам?

