[BASE]
image=17_1.jpg
iname=Киргиз рыбак
edtime=18.05.2010 16:17:44

[Q]
n1=Я подошёл к небольшой рыбацкой хижине. Вокруг хижины, под навесом развешаны туши огромных рыбин. Я таких и не видел..  \n\nИз-за угла раздавались звуки комуза. Заинтересованный, я зашёл за угол. \nПрямо на песке возле входа сидел старый человек, отрешённо смотря мимо меня в вечность и иногда дёргая струны музыкального инструмента.\n\n- Эй, акын, как тебя звать-то?\n- Э! Абай Баглан Оглы я! \n- Слушай, откуда такая рыба огромная у тебя? Я такой и не видел никогда!\n- Э! Так рыбак я, вот таким мальньким начинал, да.. Да и то мальки еще, вот раньше то было..\n
n2=На разное ловится.. Могу и тебе сделать наживку..
n3=Лодку? Можно и лодку.. \n\nЛодка стоит 5 Пт на неделю. Если хочешь - бери, не хочешь, проваливай..
n4=Э! Денег у тебя-то нету! Зачем издеваться над старым человеком?
n5=Э! Да у тебя же не хватает наживки.. Извини, сделать не могу..
a1=Так а на что такое чудо ловится-то?
a6=Связка живцов (100 живца 5000 кр). У тебя [cnt_700] шт.
a7=Связка кусков рыбы (100 кусков рыбы, 5000 кр).  У тебя [cnt_703] шт.
a8=Связка раковых шеек (100 раковых шеек, 5000 кр).  У тебя [cnt_704] шт.
a9=Связка моллюсков (50 моллюска, 3000 кр).  У тебя [cnt_701] шт.
a10=Связка кусков мяса (50 кусков мяса, 3000 кр).  У тебя [cnt_707] шт.
a11=Связка пиявок (50 пиявок, 3000 кр).  У тебя [cnt_705] шт.
a12=Связка лягушек (50 лягушек, 3000 кр). У тебя [cnt_702] шт.
a3=А лодку арендовать у тебя можно?
a2=Спасибо.. Пока не надо.
a4=Хорошо, беру!
a5=Нет, дороговато..
a14=Извини..
a13=Ясно..

