[BASE]
image=23_1.jpg
iname=Патенты
edtime=08.05.2015 8:07:08

[Q]
n1=Приобрести патент:\n\n1) "Садок"- позволяет откладывать больше рыбы в садке.\n2) "Лодка" - позволяет посещать некоторые локации, \n3) "Торговец" - позволяет продавать рыбу на 50% дороже\n4) "Учитель" - удваивает получаемый за поимку рыбы опыт.\n5) "Склад" - снимает ограничение в 25 предметов на складе\n6) "Синоптик" - показывает погоду и изменения атм. давления\n\n
n2=Боюсь, у тебя не хватает денег ..
n3=Всё, патент получен, можешь пользоваться!
n4="Учитель" - удваивает получаемый за поимку рыбы опыт.\nПриобрести патент "Учитель" ?
n5="Торговец" - позволяет продавать рыбу на 50% дороже во время своего действия.\n\nПриобрести патент "Торговец" ?
n6=Добро пожаловать в административный центр. \nТут мы оказываем различные услуги за Пт.
n7=Мы единственные, кто осуществляет обмен такого рода на Убежище, ибо такова воля Настоятеля. И мы счастливы нести эту ношу, ибо занятие сие приводит к процветанию нашей общины!\n\nНаш курс - [ptcost] крышек за 1 патрон, будете менять?
n8=Увы.. У вас не хватает средств..
n9=Олично! \nЗначит вы нам даёте [count] пт, а мы вам [price] кр. \nПо рукам?
n10=Мы можем вам предложить следующие услуги:
n11=Патент "САДОК" позволяет откладывать больше рыбы в садок, чем обычно.\nПозволяет откладывать в садке до 20 рыб.\n\nПатент не увеличивает сам садок!
n12=Патент "ЛОДКА" необходим для многих локаций, особенно старших разрядов. \nТакая локация отмечена на карте значком.
n13=Патент "СКЛАД" позволяет держать на складе до 500 предметов.\n
n14=Ваша артель: "[artname]"\nУровень: [artlev]\n---------------------------------------------\n\nУслуги для артелей:\n
n15=Мы проводим экскурсии в тюремную зону. Совершенно недорого,.. \n\nВы не теряете в рейтинге, не получаете штрафных санкций. Просто ходите и смотрите! \n\nВнимание! Заключённых НЕ КОРМИТЬ!
n16=Расширение артели позволяет увеличить максимальное количество участников артели.\n\n---------------------------------------------\nВаша артель: "[artname]"\nУровень: [artlev]\nМакс. количество игроков: [artucnt]\nКазна артели: [cr] Кр и [pt] Пт\n\nСтоимость добавления +5 игроков: [costcr] Кр и [costpt] Пт
n17=Приобретение "VIP премиум" даёт патенты:\n\n1. Лодка\n2. Склад\n3. Учитель\n4. Торговец\n5. Садок\n6. Синоптик\n7. Удалённый склад\n\nсроком на один месяц каждый. \n\nПриобрести патент "VIP премиум" на 1 месяц?
n18=К сожалению, вы не относитесь к руководству артели.
n19=В казне не хватает средств!
n20=Количество сталкеров в артели увеличено на 5 человек.
n21=Патент "Синоптик" добавляет на игровую панель барометр, который показывает текущую и будущую погоду, туман, снижение и понижение давления.\n\n
n22=Ваша артель: "[artname]"\nУровень: [artlev]\n---------------------------------------------\n\nУслуги для членов артелей:
n23=К сожалению, вы не являетесь членом артели.
n24=Артельный магазин находится в разработке. Для артельного магазина будут необходимы артельные жетоны, добыть которые можно в артельных квестах.
n25=Здесь вы можете обменять ваши артельные жетоны на Пт  по курсу один к одному.\n\nУ вас сейчас [count] жетонов. \n----------------------------------------------------\nСколько вы хотите обменять?
n26=Значит вы нам даёте [count] жетонов, а мы вам [count] Пт. \n\nПо рукам?
n27=Рыбой дня с опытом х3 сегодня является "[fishname]"\n--------------------------------------------------------------------------------\nСмена рыбы дня происходит в 00:00 (реального времени) по серверу \n
n28=Значение 1: [par]\n\nРеалов выведено за обмен на Звезды Героя : [cnt]
n29=У вас  [cnt] Звезд Героя\n\n-------------------------------------\n \nСтоимость обмена одного билета составляет 1 Рл\nОткрыв билет, вы всегда выигрываете патроны и наживку. Также вы можете получить специальный приз, в виде снастей, открыток и цинков с патронами.\n\nОбменять три звезды на лоторейный билет?
a1="Садок": 10 Пт на 1 месяц
a2="Лодка": 5 Пт на 1 неделю
a3="Торговец": 25 Рл на 1 день
a4="Учитель": 50 Рл на 1 день
a5="Склад": 10 Пт на 1 месяц
a61="Синоптик" - 10 Пт на 1 месяц
a55=VIP премиум - 750 Рл на месяц
a6=Ничего
a7=Ясно..
a8=Еще..
a9=Уйти..
a10=На 12 часов (30 рл)
a11=На сутки (50 рл)
a12=На 3 дня (125 рл)
a13=На неделю (275 рл)
a14=На месяц (700 рл)
a20=Ничего
a15=На 12 часов (15 рл)
a16=На сутки (25 рл)
a17=На неделю (150 рл)
a18=На месяц (550 рл)
a19=Ничего
a21=Купить патент
a22=Обменять патроны
a76=Узнать "Рыбу дня"
a78=Админка
a23=Прочие услуги
a24=Нет.
a25=Обменять 1 Пт
a26=Обменять 5 Пт
a27=Обменять 10 пт
a28=Обменять 50 Пт
a29=Обменять 100 Пт
a30=Обменять 500 Пт
a31=Обменять 1000 Пт
a32=Да, действительно..
a33=Отлично! По рукам!
a34=Нет, я передумал.
a35=Экскурсия в Тюрьму
a47=Для глав и заместителей  артелей...
a64=Для членов артели
a48=Ничего
a37=3 Пт  на 1 неделю
a36=10 Пт на 1 месяц
a38=Ничего
a41=1 Пт на один день
a39=5 Пт на одну неделю
a40=15 Пт на один месяц
a42=Ничего
a45=1 Пт на один день
a44=3 Пт на одну неделю
a43=10 Пт на 1 месяц
a46=Ничего
a49=Расширение артели
a52=Уйти
a50=Посетить тюрьму за 5000 Кр
a51=Нет, такого счастья мне не надо..
a53=Расширить
a54=Назад
a56=Приобрести за 750 Рл
a57=Нет
a58=Ясно
a59=Далее
a60=Далее..
a62=Купить "Синоптик" за 10 Пт на 1 месяц
a63=Ничего
a65=Обмен жетонов на Пт
a66=Артельный магазин
a67=Ничего
a68=Обмен 1 жетона на 1 Пт
a69=Обмен 5 жетонов на 5 Пт
a70=Обмен 10 жетонов на 10 Пт
a71=Обмен 50 жетонов на 50 Пт
a73=Хочу обменять все жетоны
a72=Не хочу менять
a74=Да, произведём обмен!
a75=Нет, я передумал!
a77=Спасибо
a79=Назад
a80=Обменять "Звезды Героя" на лоторейные билеты
a81=Обменять 3 звезды за 1 Рл?
a82=Уйти

