[BASE]
image=17_1.jpg
iname=Акын
edtime=05.01.2015 13:08:34

[Q]
n1=Я подошёл к небольшой рыбацкой хижине. Вокруг хижины, под навесом развешаны туши огромных рыбин. Я таких и не видел..  \n\nИз-за угла раздавались звуки комуза. Заинтересованный, я зашёл за угол. \nПрямо на песке возле входа сидел старый человек, отрешённо смотря мимо меня в вечность и иногда дёргая струны музыкального инструмента.\n\n- Эй, акын, как тебя звать-то?\n- Э! Абай Баглан Оглы я! \n- Слушай, откуда такая рыба огромная у тебя? Я такой и не видел никогда!\n- Э! Так рыбак я, вот таким мальньким начинал, да.. Да и то мальки еще, вот раньше то было..\n
n2=На разное ловится.. Могу и тебе сделать наживку..
n3=Лодку? Можно и лодку.. \n\nЛодка стоит 6 Пт на неделю. Если хочешь - бери, не хочешь, проваливай..
n4=Э! Денег у тебя-то нету! Зачем издеваться над старым человеком?
n5=Э! Да у тебя же не хватает наживки.. Извини, сделать не могу..
n8=Ну, за патроны то всегда пожалуйста!
n9=Э! А вот есть такая снасть специальная, Шнур особый с множеством острых крючков..
n10=Ну, один подарю.. На, держи..
n11=Э! Да у тебя места нет, куда этот шнур положить..
a22=
a1=Так а на что такое чудо ловится-то?
a2=Связка живцов (50 / [cnt_1] шт. живца  и 5000 кр). У тебя [cnt_700] шт.
a3=Связка кусков рыбы (50 / [cnt_55] шт. кусков рыбы  и 5000 кр).  У тебя [cnt_703] шт.
a4=Связка раковых шеек (50 / [cnt_45] шт. раковых шеек, 5000 кр).  У тебя [cnt_704] шт.
a5=Связка моллюсков (25 / [cnt_14] шт. моллюска, 3000 кр).  У тебя [cnt_701] шт.
a6=Связка кусков мяса (25 / [cnt_58] шт. кусков мяса, 3000 кр).  У тебя [cnt_707] шт.
a7=Связка пиявок (25 / [cnt_60] шт. пиявок, 3000 кр).  У тебя [cnt_705] шт.
a8=Связка лягушек (25 / [cnt_51] шт. лягушек, 3000 кр). У тебя [cnt_702] шт.
a14=А если за патроны?
a24=А как на эти связки ловить?
a9=А лодку-то можно у тебя напрокат взять?
a10=Спасибо, ничего не надо..
a12=А вот и возьму! По рукам!
a11=Нее.. Дороговато что-то..
a13=А точно! Извини..
a15=Связка живцов 10 шт. / 1 Пт. У тебя [cnt_700] шт.
a16=Связка кусков рыбы 10 шт. / 1 Пт.  У тебя [cnt_703] шт.
a17=Связка раковых шеек 10 шт. / 1 Пт.  У тебя [cnt_704] шт.
a18=Связка моллюсков 10 шт. / 1 Пт.  У тебя [cnt_701] шт.
a19=Связка кусков мяса 10 шт. / 1 Пт.  У тебя [cnt_707] шт.
a20=Связка пиявок 10 шт. / 1 Пт.  У тебя [cnt_705] шт.
a21=Связка лягушек 10 шт. / 1 Пт. У тебя [cnt_702] шт.
a23=Нее.. Дороговато выходит..
a25=Я бы купил, пожалуй, у тебя такой шнур.. (5 Пт/шт.)
a26=А мне не подаришь?
a27=Понятно, спасибо..
a28=Спасибо!
a29=А! Я сейчас, сейчас..

