[BASE]
image=14_1.jpg
iname=Биолог Эвент
edtime=23.09.2010 16:23:27

[Q]
n1=Биолог: \nЗдравствуйте, [login]. Я рад, что Вы так вовремя появились. Дело в том, что в нашей лаборатории ведутся разработки новейших снастей для рыбной ловли, но, на данный момент, все запасы биологического материала практически израсходованы. Если вы принесете мне как можно больше различных рыб из этого водоема, я смогу продолжить работу. За каждую рыбу я заплачу вдвое больше обычного. \n\nНадеюсь, вы согласны?
n2=Биолог: \nай, спасибо, выручил. Такие замечательные образцы принес. За всю рыбу я тебе могу дать [sum] кр. Ты согласен?
n3=Опять ты? На сегодня мне достаточно образцов.
n4=Биолог: \nвижу, у тебя в садке полно рыбы. Жаль, приходи с пустым...
n5=Биолог: \nтолько учти, времени у меня мало,я скоро ухожу, поторопись.
n6=Еще не наловил?
a1=Да, конечно, я постараюсь помочь вам
a2=Я бы рад, но сейчас я очень занят. Может в другой раз.
a6=Да, меня это вполне устраивает.
a7=Нет пока. Возможно, позже..
a8=Жаль. До встречи.
a9=Подожди, не уходи, я быстро сдам рыбу на базе и вернусь.
a10=Ну, значит тебе не повезло.
a3=Постараюсь успеть.
a4=Ну, тогда не надо.. Не привык я бегать.
a5=Нет, пока ловлю..

