[BASE]
image=27.jpg
iname=Новый год
edtime=03.01.2015 20:04:08

[Q]
n1=Администрация игры Atom Fishing поздравляет Вас с Новым 2016 годом!\n\nСколько прожито лет -мы не будем считать.\nПросто хочется всем от души пожелать:\nВ новый год не болеть, не грустить, не скучать\nИ ещё много лет новый год так встречать!\n\nНа период новогодних праздников мы дарим вам "Новогоднюю базу", где представлены, в достаточном количестве, различные виды зимних рыб и некоторые сюрпризы.\n\nНа период новогодних праздников, в игре доступны особые рецепты, по которым вы сможете изготовить баночки опыта
n2=Увы, вы опоздали.. Вход на новогоднюю локацию закрыт.
n3=У вас не хватает носочков. Для обмена необходимо иметь хотя бы по одному носочку трех разных цветов.
n4=У вас  [cnt1] красных носочков\nУ вас  [cnt2] зеленых носочков\nУ вас  [cnt3] синих носочков\n \nОбменять три носочка разных цветов на Новогодний лоторейный билет?
n5=Вы можете приобрети Билеты беспроигрышной новогодней лотореи прямо здесь!\n\nПроверьте наличие свободного места в инвентаре!
a1=Перейти на новогоднюю базу
a4=Обменять 'носочки' на новогодний лоторейный билет
a8=Купить Новогодний билет беспроигрышной лотореи за 15 Рл.
a13=Открыть "Ново-Лаб"
a2=Уйти.
a3=Жаааль...
a5=Ок.
a6=Обменять
a7=Позже
a9=Купить 1 билет за 15 Рл
a10=Купить 5 билетов за 70 Рл  (14 Рл за 1 билет)
a11=Купить 10 билетов за 130 Рл (13 Рл за 1 билет)
a12=Уйти

