[BASE]
image=28.jpg
iname=Озеро-экспедиция
edtime=15.12.2012 13:25:16

[Q]
n1=Из палатки вышел кряжистый мужик в лёгкой защите:\n\nПривет [login]!\nДо завершения нашей экспедиции еще много времени, а снасти все изломали. А нас тут 28 сталкеров.. Необходима рыба для еды! \nДобудь нам [fishname] 100 кг, а мы в накладе не останемся..
n2=Благодарю за работу!\nДумаю, что сумма в [cost] кр и повышение репутации - будет достойной наградой!\n
n3=Слушай,  [login], ты бы это.. побыстрее бы, а то животы сводит от голода.\n\n(Задание "Снабжение экспедиции")
n4=Всё в порядке пока. Твоя помощь пока не нужна.\n\n(Осталось [hour] часов  [min] минут )
n5=Небольшой лагерь рыболовов. Стоит с десяток палаток, в центре горит костерок.\n\n
n6=
a1=Согласен
a2=Не сейчас..
a3=Спасибо!
a4=Хорошо, постараюсь побыстрей.
a7=Понятно..
a5=Снабжение экспедиции
a6=Цели экспедиции

