[BASE]
image=29.jpg
iname=Тюремный
edtime=21.11.2013 11:49:12

[Q]
n1=Ну чо, допрыгался? Кхе-кхе.. \nЗдесь тебе не там, не на воле! Теперь твоя задача снабжать провизией добропорядочных членов общеста.. Пока норму вылова не выполнишь - отсюда не уедешь.\n\nПовернуться лицом к стене! \nПошел!\n\nДавай, валяй отсюда. Вон озеро, удочки у тебя есть.\nЕсли что надо - подходи ко мне. Перетрём вопрос.
n2=Ну и чего тут шляешься? Чё не на работах?
n3=
n4=
n5=Слышь! Ты в натуре борзый стал! Есть у тебя всё, достаточно!
n6=
n7=Кхе-кхе.. Ну наконец-то.. Норма есть. Свободен!\nДай-ка я тебя провожу..\n\n(Открывает массивную дверь)\nНу, свободен!  До свидания не говорю - глаза бы мои тебя больше тут не видели!
n8=Здравия желаю, товарищ полковник!\nЧего желаете!?
n9=Ааааа.. Всё шляетесь, покоя от вас нет.. Ну чего, на зека хочешь посмотреть? Так они все на работах.. Иди и смотри..
a2=Есть вопросы..
a3=Дык это.. Снасти нужны..
a4=Леску надо, порвал всё..
a5=Катушки нет, кончилась вся..
a6=Слыш, начальник! Наживка кончилась! Нетути больше..
a1=Всё понятно. Я пошёл выполнять долг перед обществом!
a7=Не-не-не, начальник, ничего..
a8=Да это я так, гражданин начальник! Ничего, ухожу уже..
a9=Выйти на свободу
a10=Выйти отсюда (выполнение нормы)
a11=Пока ничего
a12=Осмотреть базу.
a13=Покинуть тюремную базу.

