[BASE]
image=3_1.jpg
iname=Дарий. Help Part 1
edtime=14.06.2010 13:30:30

[Q]
n1=Ае, [login]!\nМеня зовут Дарий, я куратор гильдии пискаторов, а это значит, что я должен обучить тебя основам рыбной ловли. Какие вопросы тебя интересуют?
n2=Для того, чтобы достать удочку, необходимо нажать на кнопки выбора с римскими цифрами I, II и III. Если удочка полностью собрана, то она успешно достанется и будет готова к использованию.
n3=После того, как ты достал удочку, необходимо выбрать наживку, на которую собираешься выловить свою огромную рыбину. Для этого нужно нажать на кнопку выбора наживки. \n\nПосле того, как ты выберешь, на что собираешься ловить, осуществляй заброс в понравившееся тебе место. Чтобы сделать заброс - выбери удочку нажатием курсора мыши на удочку и кликни левой кнопкой мыши на понравившееся тебе место. Удочка заброшена, жди поклёвку. У тебя есть простенький глубиномер, который показывает глубины в точке заброса, его экран ты можешь видеть в верхнем левом углу.
n4=Если ты ловишь на донную или поплавочную снасти (подробнее о снастях смоти на сайте), после поклёвки рыбу необходимо подсекать. Подсечка делается клавишей <ПРОБЕЛ> или средней кнопкой мыши. После подсечки начинай тянуть рыбу клавишами <G> и <H> или правой и левой кнопками мыши. Кнопка <H> контролирует подтяжку удилищем, <G> - подтяжку катушкой. Чем больше загружен полозок удилища, тем легче тянуть леской. Но будь аккуратен! Если полозок зайдёт в красную зону, то можно порвать леску или сломать удилище! Когда ты дотянешь рыбу до нижнего края игрового экрана, она попадёт тебе в садок, где ты сможешь вдоволь налюбоваться уловом и прочитать краткую аннотацию об этой рыбе, а также узнать о том, сколько она стоит в текущий момент.
n5=Рыбу можно продать, получив за это деньги, на которые можно приобрести новые снасти, наживки и дополнительное оборудование. Рыба продаётся на базе. Чтобы попасть на базу, необходимо нажать на кнопку "Карта", в открывшейся карте найти базу (оранжевая буква "В" в чёрном кружочке) и перейти туда. На базе тебя встретит мой коллега Айзекайя, он тебе объяснит подробнее.
a1=Как достать и забросить удочку?
a2=Как подсекать и вытягивать рыбу?
a3=Что делать с пойманной рыбой?
a4=Узнать больше (на сайт)
a11=Спасибо за обучение, я уже всё знаю!
a5=Спасибо, ничего не надо. (Уйти)
a6=Достать удочку
a7=Подробнее про комплектацию удочек (на сайт)
a8=Спасибо, я понял (Уйти)
a9=Выбрать наживку.
a10=Спасибо, я понял (Уйти)

