[BASE]
image=30.jpg
iname=Забывчивый дед
edtime=24.08.2012 22:41:24

[Q]
n1=Кхе-кхе.. Здравствуй, [login].. Меня Гришей кличут. Григорием то бишь!\nЧто это я..  Ах да..  Вот рыбка тут водится.. Называется... называется... Ой да не помню я, как.. Что-то забывать всё стал в последнее время. Этакая она вся из себя аки Птица -Жар заморская.
n2=Кто? Жар-птица? Да.. Птица та золотая, мне еще помню прабабка рассказывала, дай то бог памяти когда это было.. Так вот, про птицу то.. Она, коли сквозь лес летит......
n3=Про рыбу?? Какую рыбу?? Ах да! Рыба!\nВот же старость, говорю же, что не помню я Ну да, точно рыба.. Ну она такая особенная.. Ну да коли ловить будешь - поймёшь про что я..
n4=Кхе-кхе.. Здравствуй, [login].. Меня Гришей кличут. Григорием то бишь!\nВот сижу тут, на солнышке.. Радиарием свежим дышу.. Что-то я от тебя хотел, да не могу припомнить что.. Позже подходи, авось припомню..\n\n(КВЕСТ В РАЗРАБОТКЕ)
n5=А!?? Кто здесь?? Ааа.. это ты, [login]..\nДык не принёс еще мне рыбы?. Как наловишь, приходи.
n6=
n7=Забавный старичок сидит на полене и жмурится на ласковое радиоактивное солнышко..
n8=Ах здравствуй, здравствуй.. Ты вообще кто?\n\n(Осталось [time])
n9=Ай молодец! Это же она! Она! Та самая рыба! \nНу так это, выбирай, какую хочешь награду!
n10=У тебя нет места! Освободи рюкзак, а потом приходи ко мне!
n11=А, так ты админ? \nТебе надо поймать рыбу [fish]
n12=Какую рыбу? Ты вообще, про что?
a10=Деньги! (Получить 200 тысяч кр)
a11=Известность! (+10 к рейтингу)
a1=Золотая, что-ли?
a2=Тпруууу! Какая птица?? Ты же про рыбу говорил!
a3=Понятно, принеси то-не знаю что.. Попробую!
a4=Знаешь, старик, не время мне сейчас шутки шутить..
a5=Хорошо, Григорий! Зайду позже..
a6=Добре!
a18=Слушай, не хочу я ловить эту рыбу..
a16=Дэльфийский оракул
a7=Разговор
a8=Уйти, не тревожить старика
a9=Пожать плечами и уйти..
a12=Получить гирокат
a13=Получить кирст
a14=Получить полифер
a15=Хорошо
a17=Добре!
a19=Ясно всё с тобой. (отказ от вылова)
a20=Ну, рыбу про которую ты говорил..

