[BASE]
image=14_1.jpg
iname=Биолог часть 2 трава
edtime=15.12.2012 0:33:30

[Q]
n1=Приветствую, [login]!\nДавай быстрей, я здесь не надолго. Что интересует?
n2=Не всё так просто.. За эти ингридиенты я несу ответственность и немалую. Но! \nЕсли выполнишь мою просьбу, то я смогу продать тебе и траву, и кое что другое. Сразу предупреждаю - не дёшево. Ну что, просьбу озвучить?
n3=Извини, я скоро ухожу, так что давай в следующий раз!
n4=Вперёд, мой славный друг! Только времени у тебя мало!
n5=
n6=Я не понял, сталкер. Где обещанная рыба?
n7=А дело, собственно, в том, что в последнее время мы заметили увеличение\nпопуляции "[fname]" в данном водоёме. Хотелось бы разобраться, что к чему. Вылови мне достаточное количество этого вида и мы с тобой, думаю, договоримся..
n8=Итак, я вижу ты выполнил мою просьбу.. Ну что, же, приступим к торговле..
n9=Итак, я могу продать тебе различную траву..  Я предупреждал, что не дешево! Товар редкий, дорогой..\n\nЧто тебя интересует?
n10=Значит, покупаем  [wname] по [cost] за штуку?\nИ сколько же будеь покупать?
n11=Итак, покупаем  [wname] по [cost] кр за штуку, всего [count] штук.\n--------------------------------\nИтого за всё: [allcost] кр\n\n\nУ тебя денег: [youm] кр\nВсё правильно?
n12=Но у тебя же не хватает денег!
n13=И как ты это всё потащишь? У тебя же места нет!
a4=Что-то страшно от твоих предложений. Да и денег маловато.
a1=Покупка ингридиентов и компонентов.
a2=Ничего, спасибо.
a3=Ну а почему бы и нет?
a5=Да ладно..
a6=Бегом, бегом, бегом!
a9=Так ведь нету.. не выловил еще!
a7=Согласен, выловлю тебе, сколько надо..
a8=Нет, не желаю.
a10=Давай приступим.
a11=Не надо, я так, шутил..
a12=Зелёные водоросли (300 тыс 1 шт)
a13=Синие водоросли  (350 тыс 1 шт)
a14=Красные водоросли  (400 тыс 1 шт)
a15=Тина  (400 тыс 1 шт)
a16=Морёное дерево  (450 тыс 1 шт)
a17=Сгусток ила  (400 тыс 1 шт)
a18=Болотный мох  (400 тыс 1 шт)
a19=Лист саркелии  (400 тыс 1 шт)
a20=Спасибо, ничего.. Ужасные цены!
a21=1 шт
a22=5 шт
a23=10 шт
a24=50 шт
a25=100 шт
a26=Ни сколько, я передумал..
a27=По рукам!
a28=Стой, я где-то ошибся..
a29=Да, действительно..

