[BASE]
image=32.jpg
iname=Разряды 28+
edtime=03.11.2014 13:34:30

[Q]
n1=Странник, с обезображенным лицом, свидетельствующем о долгих странствиях по Пустоши, обернулся:\n- Чего надо?\n\n-----------------------------------------\nДля разрядов 28 и более
n2=Ты еще не выполнил задание на [raz] разряд!
n3=Ну что-же.. Чтобы достичь настоящего мастерства, нужно начинать с малого..\n\nЗадание на разряд  [raz]\n------------------------------------------------------\nПроверим, как ты знаешь базу  "[basename]"\nИ начнём с локации "[locname]"\n------------------------------------------------------\nНеобходим уровень 330 или больше\n\nВыполняй задание, как справишься - приходи, обсудим..
n4=
n5=
n6=
n7=
n8=
n9=
n10=
n11=
n12=Хорошо.. Продолжаем...\n------------------------------------------------------\nТеперь попробуй  выловить [fish] от [weight] ([count] шт.)\nЛокация "[basename]: [locname]"\n------------------------------------------------------
n13=Ну что, же.. Я вижу, ты хорошо знаешь базу "[basename]" и умеешь ловить действительно трофейные экземпляры.\n----------------------------------------------------------\n\nРазряд [raz] получен!
n14=Увы, я больше не могу тебя ничему научить..
a1=Ты много повидал, можешь повысить мне разряд?
a2=Ничего...
a6=Админка
a3=Понятно, зайду позже..
a4=Принять..
a5=Позже зайду
a7=Я понял..
a8=Благодарю, странник

