[BASE]
image=1_1.jpg
iname=Айзекайя Куратор Help Part 2
edtime=11.01.2013 23:58:46

[Q]
n1=Ае [login]!\nМеня зовут Айзекайя, я старший куратор гильдии. Отвечаю на вопросы, продаю патенты, занимаюсь обменом и так далее. Что тебя интересует?
n2=Для того, чтобы продать рыбу, тебе необходимо придти на базу. то есть сюда, и открыть садок нажатием на кнопку "Садок"
n3=К сожалению, у тебя сейчас нет рыбы в садке. Приходи с рыбой и я тебе покажу.
n4=Теперь у тебя появились кнопки продажи рыбы. Нажми на кнопку "Продать всё" и ты продашь всю рыбу, что у тебя есть в садке. Кнопки "Продать вид" и "Продать рыбу" продают, соотвественно, выбранный вид рыбы и конкретную выбранную рыбу. После продажи рыбы появится отчёт, который покажет, сколько, чего и на какую сумму ты продал.\n\n
n6=Патенты.. Хм. Ну да, тут я ответственный за них. \n\nМогу предложить следующие патенты:\n\n"Садок"- позволяет откладывать больше рыбы в садке.\n\n"Лодка" - позволяет посещать те локации, на которые обычным способом не попадёшь\n\n"Торговец" - позволяет продавать рыбу на 50% дороже\n\n"Учитель" - удваивает получаемый за поимку рыбы опыт.\n\n"Склад" - снимает ограничение в 50 предметов на складе
n7=Пока отсутствует
n9=Я единственный, кто осуществляет обмен такого рода на Убежище, ибо такова воля Настоятеля. И я счастлив нести эту ношу, ибо занятие сие приводит к процветанию нашей общины!\n\nМой курс - [ptcost] крышек за 1 патрон, будешь менять?
n10=Вот и славно! \nЕсли понадобится что-то еще - обращайся!
n11=Олично! \nЗначит ты мне даёшь [count] пт, а я тебе [price] кр. \nПо рукам?
n27=Итак, [login], твой текущий разряд [raz]: \nДля повышения разряда до [raznext] тебе необходимо поймать\n\n [fid1] [wgh1]  гр  ( у тебя  [f1_wght] гр )\n [fid2] [wgh2]  гр  ( у тебя  [f2_wght] гр )\n [fid3] [wgh3]  гр  ( у тебя  [f3_wght] гр )\n [fid4] [wgh4]  гр  ( у тебя  [f4_wght] гр )\n\nкроме того, тебе необходимо достичь [level] уровня
n28=Отлично! Тебе присвоен новый разряд!
n29=Увы.. Я ничему не смогу тебя более научить ... Возможно, странник на Ваакаламе тебя чему-либо научит..
n30=Для получения 20 разряда, тебе необходим патент на лодку. Он у тебя есть?\nКроме того, тебе необходимо достичь [level] уровня
n31=Итак, [login], твой текущий разряд [raz].\nДля повышения разряда до [raznext] тебе необходимо принести\n\n[bait] 1000 шт  ( у тебя сейчас  [f1_wght] шт. )\n\nкроме того, тебе необходимо достичь [level] уровня
n34=Для получения 28-го разряда тебе необходимо принести в садке и показать мне рекордную рыбу от 80 кг. \n\nКроме того, тебе необходимо достичь [level] уровня.\n\nТогда я могу сказать, что ты достиг вершин мастерства!\n
n35=Можно и за патроны. Я могу сделать тебе разряд, только смотри, чтобы Настоятель не узнал!\n---------------------------------------\nСтоимость приобретения разряда составляет [cost]
n36=Извини, но у тебя не хватает средств!
a12=Нет, у меня сейчас нет патронов..
a17=Да, по рукам!
a18=Хм, я что-то передумал.
a1=Как продать рыбу?
a2=Как отправиться на другую базу или водоём?
a3=Почему, когда я ловлю рыбу, у меня уменьшаются полоcки слева и как их вернуть на место?
a5=Я хотел бы посмотреть, какие патенты ты можешь предложить...
a6=Возможно ли обменять патроны на крышки?
a24=У тебя есть для меня задание?
a29=По поводу задания..
a25=Я хотел бы поднять свой разряд, это возможно?
a30=Дарова Чешир =))
a4=Спасибо, не нужно (Уйти).
a31=Здарова Woolf
a8=Открыть садок.
a7=Хорошо.
a9=Спасибо, я понял.
a10=Ничего..
a11=ТАК!
a13=Я хотел бы обменять 1 патрон
a23=Хотел бы 5 патронов обменять..
a14=Десять патронов обменять можешь?
a15=У меня как раз сотня патронов лежит в кармане, ходить мешает, я бы с радостью их обменял!
a33=500 патронов обменять надо!
a34=(Шёпотом) Тысячу пт обменять сможешь?
a16=Нет, я пока не желаю ничего менять.
a35=Да, я хочу поднять разряд.
a37=Я хочу купить разряд за [razcost] Пт
a36=Понятно, зайду позже..
a38=Хорошо!
a39=Жаль..
a40=Ничего..
a41=Да, я хочу поднять разряд!
a42=Понятно..
a43=Да, у меня есть такая рыба!
a44=А можно за патроны?
a45=Я зайду позже..
a46=Да, я согласен!
a47=Это очень дорого для меня...

