[BASE]
image=6_1.jpg
iname=Иваныч
edtime=15.12.2010 23:18:15

[Q]
n3=Иваныч:\nЧто тут ходите всё и ходите, покою не даёте.. Я вас что, трогаю?
n4=Вот то-то же, а то молодёжь, носитесь всё.. Слушайте старших лучше!
n5=Извини уж, ничему тебя научить не могу, знаешь ты достаточно.
n6=
n8=Так а чего нам, Дулиным, сделается-то? Вот водка палёная, что в Убежище монахи варят - вот то да.. Сивуха та еще. Немало людей положила. А радиация - тьфу! Плюнуть да растереть..
n9=
n10=Вот то-то же, а то молодёжь, носитесь всё.. Слушайте старших лучше!
a2=Ну так  не просто так, а исключительно познания и обучения ради. Ты-ж, говорят, мужик-то опытный, на рыбалке собаку съел?
a6=Иваныч, а чего без костюма и противогаза-то? Радиация же!
a8=
a1=Извини, Иваныч, не буду мешать..
a4=Изучить навыки
a5=Уйти
a3=Спасибо хоть на этом (уйти)
a7=Ха-ха-ха.. Понятно..
a9=
a10=Изучить навыки
a11=Уйти

