[BASE]
image=
iname=Царская уха
edtime=10.03.2010 14:31:01

[Q]
n3=Старый рыбак:\nДавненько ко мне никто не захаживал, совсем забыли старика. 
n4=Старый рыбак:\nАй, красава, ай, молодец! Очень хочу наварить ушицы Царской, может на запах кто зайдет к старику, да вот беда - совсем у меня снасти плохие, ничего не словить уже, да и старость... Помоги мне рыбешки наловить, мелкой. Как силенок хватит?
n5=Старый рыбак:\nМда... улов приличный. Насмотрел я себе вьюнов на ушицу. Отдай мне 10 рыбешек, а я тебе из запасов своих удочку новую дам, до 10 кг рыбца достать \nсможешь.\n
n6=Старый рыбак:\nУдачи тебе и китов на крючок...
a1=Я ведь вспомнил... чем помочь тебе, вижу удочки и снасти у тебя совсем плохи стали.
a2=Да и я прохожу мимо, некогда мне с тобой разговоры разговаривать. 
a3=Да не вопрос, мне 10 вьюнов от 100 гр наловить - раз плюнуть.
a4=Эээ... Да ты, старый, совсем из ума выжил? Где ты таких рыбин видел? Это же киты, а не рыбешка... Неее... я здесь тебе не помощник. Бывай.
a5=С рыбалки иду, может рыбешки тебе какой отсыпать? Их у меня есть...
a6=Ну что с тобой сделать? Самую лучшую рыбу выбрал, старый ты хитрец! Ладно уж, бери, не жалко. (Отдать рыбу)
a7=А говорил: "Снасти старые ничего не ловится..." Бери удочку в руки и сам лови.\n Не морочь занятым людям голову. (Уйти)
a8=И тебе не кашлять.

