[BASE]
image=
iname=СПЕЦИАЛЬНЫЙ
edtime=07.02.2012 19:55:54

[Q]
n3=Профессор Лебедев:\n- Ещё один путник в моей лаборатории... Что привело тебя сюда?
n4=Профессор Лебедев:\n- Меня зовут Виктор Лебедев. Я бывший профессор бывшего Курчатовского института, но сейчас ни его, ни какого другого университета уже нет, и я просто вольный учёный занимающийся исследованием рыб...
n5=Профессор Лебедев:\n- Да. Я изучаю воздействие радиации на организм рыб. Как тебе наверное известно, эти представители фауны одни из самых простых по строению позвоночных существ. Изучая влияние радиации на них, я могу обноружить закономерности, которые есть и человека и тем самым изобрести средства для повышенной защиты от радиации.
n6=Профессор Лебедев:\n- Препараты, которые способствуют выводу радиактивных частиц из организма, например...
n7=Профессор Лебедев:\n- Да. Сейчас я изучаю такую разновидность рыб как... эээ... плохо когда не знаешь какая рыба то вообще есть =)))))
a1=Кто ты?
a2=Ничего... <Уйти>
a3=Ты интересуешься рыбой?
a4=Какие средства?
a5=Нужна ли тебе какая то помощь?

