[BASE]
image=1_1.jpg
iname=Сорная рыба
edtime=17.01.2014 15:22:55

[Q]
n3=Смотритель убежища:\n- Ну что, [login], наконец то ты получил право покинуть убежище, и пора бы тебе начать приностить пользу обществу.
n4=Смотритель убежища:\n- Ну тогда вот тебе первое задание: последнее время в наших водоёмах появилось много сорной рыбы. Наши учёные предполагают, что дело в особенностях среды, однако не исключают и других факторов. Для того чтобы узнать наверняка, им потребуется для исследований несколько экземпляров различных рыб.
n5=Смотритель убежища:\n- Бычок, Вьюн, Ротан и Колюшка. Всех по 3 экземпляра. Думаю, этого будет достаточно.
n6=Смотритель убежища:\n- Честь и хвала! А ты что хотел?
n7=Смотритель убежища:\n- Да, я не говорю, что это будет прогулкой... хм... вид у тебя до боли кислый. Вот держи эти медикаменты. Они помогут тебе вернуться живим!
n8=Смотритель убежища:\n- Хо-хо! Да у тебя вся сумка забита! Даже некуда медикоменты положить! Приходи, когда будет место в сумке!
n9=Смотритель убежища:\n- Ты выполнил моё задание?\n
n10=Смотритель убежища:\n- Отлично! Теперь наши ихтиологи смогут понять в чём причина!  Спасибо за содействие!\n\n-------------------------------------\nЗа помощь я выдаю тебе патент "Торговец" сроком на неделю!
n11=Смотритель убежища:\n- Отлично! Теперь наши ихтиологи смогут понять в чём причина! \nОоо... вид у тебя не очень то хороший, но это бесценный опыт для тебя. Держи награду.\n\n-------------------------------------\nЗа помощь я выдаю тебе патент "Торговец" сроком на неделю!
n12=Смотритель убежища:\n- У меня ещё нет для тебя задания...
n13=Вы выловили бычок
a1=Я готов!
a2=Нет-нет-нет...
a3=Какие именно?
a4=А что мне за это будет?
a5=По рукам
a6=Ничего. Какая рыба тебе нужна?
a7=Но там же опасно!!! Я могу погибнуть или подхватить какую-нибудь заразу!
a8=О! Это уже лучше. Какая рыба нужна?
a9=Вот ведь...
a10=Да
a11=Нет
a12=Отлично!
a13=Рад стараться!
a14=Жалко...
a15=Закрыть

