[MESSAGES]
noread=Вы уже читали недавно эту книгу.\nЧтение книг доступно раз в 24 реальных часа.\n\nОсталось [time]
okread=Вы прочитали книгу и получили [exp] опыта.\nСледующий раз эту книгу вы можете прочитать через 24 реальных часа.
patentok=Патент получен/продлен на [hrtime] суток.
butok=Выпив странную настойку вы почувствовали, что стали опытней.\n\nПолучено [exp] опыта.
baitbanka=Открыв баночку, вы с удивлением обнаружили там\n[baitname] [cnt] шт. 
art_rating=Ваша артель получает +[cnt] к рейтингу. 
art_no=Вы не состоите в артели. Нет ээфекта от использования.
lotorea=Распечатав билет, вы поняли, что вы выиграли\n\n[baitname] [cnt] шт.\n и [ptcnt] Патронов!
lotoreakrit=ПОТРЯСАЮЩИЙ УСПЕХ!\n\n Вы выиграли\n[wpnname] !!!
lotowpn=ВЫ ВЫИГРАЛИ ОСОБЫЙ ПРИЗ!\n\n [wpnname] !!!

