-- куратор Дарий, лока Убежище-Мост
npc_id=2
image=npc1.tga
ix=866
iy=200
idx=128
idy=256
xcount=2
ycount=1
cx=866
cy=200
cdx=128
cdy=256

-- куратор Айзекайя, лока Убежище-база
npc_id=3
image=npc3.tga
ix=950
iy=380
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=380
cdx=64
cdy=64

-- Любитель раков
npc_id=4
image=npc4.tga
ix=950
iy=310
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=310
cdx=64
cdy=64

-- Иваныч
npc_id=5
image=npc5.tga
ix=950
iy=380
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=380
cdx=64
cdy=64

-- Бар
npc_id=6
image=npc6.tga
ix=950
iy=240
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=240
cdx=64
cdy=64

-- Механик
npc_id=7
image=npc7.tga
ix=950
iy=170
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=170
cdx=64
cdy=64


-- Экспедитор
npc_id=8
image=npc8.tga
ix=950
iy=310
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=310
cdx=64
cdy=64

-- Абай-рыбак
npc_id=9
image=npc9.tga
ix=950
iy=310
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=310
cdx=64
cdy=64

-- Патенты
npc_id=10
image=npc10.tga
ix=950
iy=100
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=100
cdx=64
cdy=64

-- Биолог
npc_id=11
image=npc8.tga
ix=950
iy=380
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=380
cdx=64
cdy=64

-- лаборатория
npc_id=12
image=npc12.tga
ix=950
iy=380
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=380
cdx=64
cdy=64

-- Странный старик
npc_id=13
image=npc13.tga
ix=950
iy=380
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=380
cdx=64
cdy=64

-- Мехлаб. Мастерская Тонга
npc_id=14
image=npc14.tga
ix=950
iy=380
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=380
cdx=64
cdy=64

-- НГ Йолга
npc_id=15
image=npc15.tga
ix=672
iy=180
idx=128
idy=256
xcount=2
ycount=1
cx=672
cy=180
cdx=128
cdy=256

npc_id=16
image=npc16.tga
ix=950
iy=380
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=380
cdx=64
cdy=64

-- Экспедитор
npc_id=17
image=npc17.tga
ix=950
iy=310
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=310
cdx=64
cdy=64

-- Экспедитор
npc_id=18
image=npc18.tga
ix=950
iy=310
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=310
cdx=64
cdy=64

-- Странник (разряды 28+)
npc_id=19
image=npc19.tga
ix=950
iy=310
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=310
cdx=64
cdy=64

-- Woolf (Акция)
npc_id=20
image=npc20.tga
ix=880
iy=380
idx=64
idy=64
xcount=2
ycount=1
cx=880
cy=380
cdx=64
cdy=64

-- Лицензия на отлов
npc_id=21
image=npc21.tga
ix=950
iy=240
idx=64
idy=64
xcount=2
ycount=1
cx=950
cy=240
cdx=64
cdy=64